src/views/pages/about-us.pug
extends ../layouts/main

block vars
  - const title = 'Home';
  - const pageName = 'home-page';

block content
  - const heroTitle = 'Das sind wir'
  - const heroDesc = 'Seit über 40 Jahren verlässlicher Ansprechpartner für Konzerne, Mittelstand und Freiberufler. Wir bieten Ihnen spezialisierte rechtliche Expertise aus einer Hand.'
  - const heroImage = '@/assets/img/hero/4.jpg'
  include ../components/hero
  include ../components/presentation-block
  section.section.container 
    .section-heading 
      h2.section-heading__title Key facts
      .section-heading__text
        p.section-heading__desc Wir sprechen viele Sprachen des Rechts, vor allem aber IHRE - überall und immer an Ihrer Seite!
    .swiper.js-facts-slider.facts-slider
      .swiper-wrapper
        each val in [1,2,3,4,5,6,7,8] 
          .swiper-slide 
            .facts-item 
              span.facts-item__value ca. 6.000
              p.facts-item__text Jährliche Urkundsgeschäfte von unserer Kanzlei
    .facts-slider__navigation
      button.facts-slider__prev
        svg(width='20' height='20')
          use(href='./assets/sprite.svg#ArrowRight')
      button.facts-slider__next
        svg(width='20' height='20')
          use(href='./assets/sprite.svg#ArrowLeft')

  include ../components/image
  section.section.container
    .section-heading 
      h2.section-heading__title Unsere notariellen Tätigkeiten erstrecken sich über die Fachgebiete <span>Immobilienrecht</span>, Baurecht, Gesellschaftsrecht und Erbangelegenheiten. Ebenso bilden derzeit 8 Rechtsanwälte und Rechtsanwältinnen ein auf das Wohnraum- und Gewerbemietrecht spezialisiertes Team, das deutschlandweit über 70.000 Verfahren jährlich betreut.
  section.section.container 
    .row.presentation-block.d-flex.align-items-center.flex-columns.flex-md-row-reverse
      .col-md-6.col-12
        .presentation-block__text 
          h2.presentation-block__title OHLETZ – wir bieten Ihnen spezialisierte rechtliche <span>Expertise aus einer Hand.</span> 
          .presentation-block__desc 
            p Wir sind sehr stolz auf unsere langjährigen, von Vertrauen geprägten Mandantenbeziehungen, die wir gleichermaßen zu DAX-Konzernen und einigen der größten Immobilienunternehmen Deutschlands aufgebaut haben, wie auch zu familiengeführten Unternehmen, Stiftungen und Privatpersonen. Jeder Mandant erhält sein maßgeschneidertes Angebot, gestützt durch Fachwissen und jahrzehntelange Erfahrung auf dem jeweilig gewünschten Fachgebiet. 
            p Damit stehen wir Konzernen, Gesellschaften und Unternehmern in allen Phasen unternehmerischen Handelns zur Seite: Bei der Unternehmensgründung, im Falle von Umwandlungen oder sonstigen Veränderungen, im Arbeitsrecht und gewerblichen Rechtsschutz und natürlich auch in der Nachfolgegestaltung. 
      .col-md-6.col-12
        picture.presentation-block__image
          img(src="@/assets/img/presentation.jpg" alt="")
  include ../components/services-block-secondary
  section.section.container
    .section-heading 
      h2.section-heading__title Wir stehen Konzernen, Gesellschaften und Unternehmern in allen <span>  Phasen unternehmerischen Handelns zur Seite. </span>
    .swiper.js-slider.overflow-visible
      .swiper-wrapper 
        .swiper-slide 
          picture.w-100
            img(src="@/assets/img/slider1.jpg" alt="")
        .swiper-slide 
          picture.w-100
            img(src="@/assets/img/slider2.jpg" alt="")
        .swiper-slide 
          picture.w-100
            img(src="@/assets/img/slider1.jpg" alt="")
        .swiper-slide 
          picture.w-100
            img(src="@/assets/img/slider2.jpg" alt="")
  include ../components/cta-image
  include ../components/team-block
  include ../components/cta-vacancy

about-us.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/libs.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <script defer src="./assets/scripts/main.js"> </script>
    <title>Home</title>
  </head>
  <body>
    <div class="app home-page">
      <header class="header container">
        <div class="header__logo logo"> <a class="logo__link" href="/"> 
            <picture class="logo__picture"> <img src="./assets/img/logo.svg" alt=""></picture></a></div>
        <nav class="header__nav nav"> 
          <ul class="nav__list">
            <li class="nav__item"> <a class="nav__link" href="/">Startseite</a></li>
            <li class="nav__item"> <a class="nav__link" href="services.html">Rechtsgebiete</a></li>
            <li class="nav__item"> <a class="nav__link" href="about-us.html">Über uns</a></li>
            <li class="nav__item"> <a class="nav__link" href="cases-and-news.html">Cases / News</a></li>
            <li class="nav__item"> <a class="nav__link" href="#">Team</a></li>
            <li class="nav__item"> <a class="nav__link" href="#">Karriere</a></li>
            <li class="nav__item"> <a class="nav__link" href="#">Kontakt</a></li>
          </ul>
        </nav><a class="header__btn btn btn--primary" href=""> <span class="btn__inner">Kontakt aufnehmen</span></a>
      </header>
      <div class="main">
        <section class="section section-hero">
          <div class="hero">
            <div class="container d-md-flex justify-content-between align-items-center">
              <div class="col-md-6">
                <h1 class="hero__title">Das sind wir</h1>
              </div>
              <div class="col-md-4"> 
                <p class="hero__desc">Seit über 40 Jahren verlässlicher Ansprechpartner für Konzerne, Mittelstand und Freiberufler. Wir bieten Ihnen spezialisierte rechtliche Expertise aus einer Hand.</p>
              </div>
            </div>
            <div class="container-fluid g-0">
              <picture class="hero__image d-block w-100 ratio ratio-16x9"><img src="./assets/img/hero/4.jpg" alt=""></picture>
            </div>
          </div>
        </section>
        <section class="section container"> 
          <div class="row presentation-block g-0 d-flex align-items-center flex-columns flex-md-row">
            <div class="col-md-6 col-12">
              <div class="presentation-block__text"> 
                <h2 class="presentation-block__title">OHLETZ – wir bieten Ihnen spezialisierte rechtliche <span>Expertise aus einer Hand.</span> </h2>
                <div class="presentation-block__desc"> 
                  <p>Die lange Tradition von Zuverlässigkeit, persönlichem Engagement und Erfolg der Kanzlei OHLETZ findet ihre Wurzeln in der vor über 40 Jahren gegründeten Kanzlei Scheidt-Engels. Seit Anbeginn unserer Tätigkeit liegt der Kanzlei-Focus im Bereich des Wirtschafts- und Immobilienrechts (einschließlich Baurecht und Mietrecht).</p>
                  <p>Um unsere Mandanten umfassend und professionell beraten und betreuen zu können, betrachten wir es als Notwendigkeit, Ihnen unser Wissen und Können auch im Rahmen einer vertrauensvollen Notartätigkeit zur Verfügung zu stellen. Aktuell sind 8 Rechtsanwälte und Rechtsanwältinnen der Kanzlei OHLETZ in Ergänzung Ihrer anwaltlichen Tätigkeit auch als Notar/Notarinnen tätig und führen mit Unterstützung eines großartigen Teams von hochqualifizierten Mitarbeitern täglich eine Fülle von Beurkundungen und Beglaubigungen durch. </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-12">
              <picture class="presentation-block__image"><img src="./assets/img/presentation.jpg" alt=""></picture>
            </div>
          </div>
        </section>
        <section class="section container"> 
          <picture class="ratio ratio-16x9"> <img src="./assets/img/image.jpg" alt=""></picture>
        </section>
        <section class="section container">
          <div class="section-heading"> 
            <h2 class="section-heading__title">Unsere notariellen Tätigkeiten erstrecken sich über die Fachgebiete <span>Immobilienrecht</span>, Baurecht, Gesellschaftsrecht und Erbangelegenheiten. Ebenso bilden derzeit 8 Rechtsanwälte und Rechtsanwältinnen ein auf das Wohnraum- und Gewerbemietrecht spezialisiertes Team, das deutschlandweit über 70.000 Verfahren jährlich betreut.</h2>
          </div>
        </section>
        <section class="section container"> 
          <div class="row presentation-block d-flex align-items-center flex-columns flex-md-row-reverse">
            <div class="col-md-6 col-12">
              <div class="presentation-block__text"> 
                <h2 class="presentation-block__title">OHLETZ – wir bieten Ihnen spezialisierte rechtliche <span>Expertise aus einer Hand.</span> </h2>
                <div class="presentation-block__desc"> 
                  <p>Wir sind sehr stolz auf unsere langjährigen, von Vertrauen geprägten Mandantenbeziehungen, die wir gleichermaßen zu DAX-Konzernen und einigen der größten Immobilienunternehmen Deutschlands aufgebaut haben, wie auch zu familiengeführten Unternehmen, Stiftungen und Privatpersonen. Jeder Mandant erhält sein maßgeschneidertes Angebot, gestützt durch Fachwissen und jahrzehntelange Erfahrung auf dem jeweilig gewünschten Fachgebiet. </p>
                  <p>Damit stehen wir Konzernen, Gesellschaften und Unternehmern in allen Phasen unternehmerischen Handelns zur Seite: Bei der Unternehmensgründung, im Falle von Umwandlungen oder sonstigen Veränderungen, im Arbeitsrecht und gewerblichen Rechtsschutz und natürlich auch in der Nachfolgegestaltung. </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-12">
              <picture class="presentation-block__image"><img src="./assets/img/presentation.jpg" alt=""></picture>
            </div>
          </div>
        </section>
        <section class="section container">
          <div class="section-heading"> 
            <h2 class="section-heading__title">Unsere Rechtsgebiete, in denen wir Experten sind</h2>
            <p class="section-heading__desc">Wir sprechen viele Sprachen des Rechts, vor allem aber IHRE - überall und immer an Ihrer Seite!</p>
          </div>
          <div class="services-block-secondary swiper js-services-slider"> 
            <div class="swiper-wrapper"> <a class="services-block-secondary__item swiper-slide" href="#">
                <div class="services-block-secondary__arrow-icon"> 
                  <svg width="32" height="32">
                    <use href="./assets/sprite.svg#arrow"></use>
                  </svg>
                </div>
                <picture class="services-block-secondary__image"><img src="./assets/img/services-block-secondary/1.jpg" alt=""></picture>
                <h3 class="services-block-secondary__title">Professionelles Förderungsmanagement</h3></a><a class="services-block-secondary__item swiper-slide" href="#">
                <div class="services-block-secondary__arrow-icon"> 
                  <svg width="32" height="32">
                    <use href="./assets/sprite.svg#arrow"></use>
                  </svg>
                </div>
                <picture class="services-block-secondary__image"><img src="./assets/img/services-block-secondary/2.jpg" alt=""></picture>
                <h3 class="services-block-secondary__title">Baurecht</h3></a><a class="services-block-secondary__item swiper-slide" href="#">
                <div class="services-block-secondary__arrow-icon"> 
                  <svg width="32" height="32">
                    <use href="./assets/sprite.svg#arrow"></use>
                  </svg>
                </div>
                <picture class="services-block-secondary__image"><img src="./assets/img/services-block-secondary/3.jpg" alt=""></picture>
                <h3 class="services-block-secondary__title">Gewerblicher Rechtsschutz</h3></a></div>
          </div>
        </section>
        <section class="section">
          <div class="cta-image"> 
            <picture class="cta-image__image"><img src="./assets/img/cta-image.jpg" alt=""></picture>
            <div class="container cta-image__text">
              <h2 class="cta-image__title">OHLETZ! Wir beraten, betreuen, verhandeln und vertreten vor Gericht. Bundesweit. Vertrauen Sie uns.</h2>
            </div>
          </div>
        </section>
        <section class="section container"> 
          <div class="section-heading"> 
            <h2 class="section-heading__title">Wir verfügen über ein ausgewogenes Team von Experten in verschiedenen Rechtsbereichen</h2>
            <div class="section-heading__text"> 
              <p class="section-heading__desc">Professionelle Beratung und Betreuung unserer Mandanten sowie vertrauensvolle Notartätigkeit ist bei OHLETZ selbstverständlich!</p><a class="section-heading__link" href=""> Anwälte und Notare</a>
            </div>
          </div>
          <div class="team-block js-team-slider swiper overflow-visible"> 
            <div class="swiper-wrapper"> 
              <div class="team-item swiper-slide"> 
                <picture class="team-item__image"> <img src="./assets/img/team/1.jpg" alt=""></picture>
                <div class="team-item__text"> 
                  <h4 class="team-item__name">Lukas Erdmann</h4><span class="team-item__position">Rechtsanwalt</span>
                </div>
              </div>
              <div class="team-item swiper-slide"> 
                <picture class="team-item__image"> <img src="./assets/img/team/2.jpg" alt=""></picture>
                <div class="team-item__text"> 
                  <h4 class="team-item__name">Lukas Erdmann</h4><span class="team-item__position">Rechtsanwalt</span>
                </div>
              </div>
              <div class="team-item swiper-slide"> 
                <picture class="team-item__image"> <img src="./assets/img/team/3.jpg" alt=""></picture>
                <div class="team-item__text"> 
                  <h4 class="team-item__name">Lukas Erdmann</h4><span class="team-item__position">Rechtsanwalt</span>
                </div>
              </div>
              <div class="team-item swiper-slide"> 
                <picture class="team-item__image"> <img src="./assets/img/team/1.jpg" alt=""></picture>
                <div class="team-item__text"> 
                  <h4 class="team-item__name">Lukas Erdmann</h4><span class="team-item__position">Rechtsanwalt</span>
                </div>
              </div>
              <div class="team-item swiper-slide"> 
                <picture class="team-item__image"> <img src="./assets/img/team/2.jpg" alt=""></picture>
                <div class="team-item__text"> 
                  <h4 class="team-item__name">Lukas Erdmann</h4><span class="team-item__position">Rechtsanwalt</span>
                </div>
              </div>
              <div class="team-item swiper-slide"> 
                <picture class="team-item__image"> <img src="./assets/img/team/3.jpg" alt=""></picture>
                <div class="team-item__text"> 
                  <h4 class="team-item__name">Lukas Erdmann</h4><span class="team-item__position">Rechtsanwalt</span>
                </div>
              </div>
              <div class="team-item swiper-slide"> 
                <picture class="team-item__image"> <img src="./assets/img/team/3.jpg" alt=""></picture>
                <div class="team-item__text"> 
                  <h4 class="team-item__name">Lukas Erdmann</h4><span class="team-item__position">Rechtsanwalt</span>
                </div>
              </div>
              <div class="team-item swiper-slide"> 
                <picture class="team-item__image"> <img src="./assets/img/team/3.jpg" alt=""></picture>
                <div class="team-item__text"> 
                  <h4 class="team-item__name">Lukas Erdmann</h4><span class="team-item__position">Rechtsanwalt</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section container">
          <div class="cta-vacancy">
            <picture class="cta-vacancy__picture"><img src="./assets/img/cta-secondary.jpg" alt=""></picture>
            <div class="cta-vacancy__text"> 
              <h4 class="cta-vacancy__title">Herausforderungen können nur <span>gemeinsam gemeistert</span> werden</h4><a class="cta-vacancy__link" href="">Aktuelle Stellenausschreibungen
                <svg width="24" height="24">
                  <use href="./assets/sprite.svg#arrow"></use>
                </svg></a>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="footer__inner container">
          <div class="footer__col footer__logo logo"> <a class="logo__link" href=""> <img class="logo__src" src="./assets/img/logo-2.svg" alt=""></a></div>
          <div class="footer__col footer__nav footer-nav">
            <h4 class="footer__heading">Navigation</h4>
            <nav class="footer-nav__nav"> 
              <ul class="footer-nav__list"> 
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Startseite</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Rechtsgebiete</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Über uns</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Cases / News</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Team</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Karriere</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Kontakt</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__nav footer-nav">
            <h4 class="footer__heading">Navigation</h4>
            <nav class="footer-nav__nav"> 
              <ul class="footer-nav__list footer-nav__list--two-columns">
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Arbeitsrecht</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Baurecht</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Erbrecht und Vermögensnachfolge</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Gesellsc haftsrecht</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Gewerblicher Rechtsschutz</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Immobilienrecht / Grundstücksrecht</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Mietrecht</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Prof. Forderungs-management</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__contacts footer-contacts"> 
            <h4 class="footer__heading">Kontakt</h4>
            <div class="footer-contacts__inner"> 
              <address class="footer-contacts__item">Bonsiepen 13 45136 Essen</address><a class="footer-contacts__item" href="">+49 201 95 98 2 0</a><a class="footer-contacts__item" href="">info@ohletz.eu</a>
            </div>
            <div class="footer-contacts__socials footer-socials"><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/1.svg" alt=""></a><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/2.svg" alt=""></a><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/3.svg" alt=""></a></div>
          </div>
        </div>
        <div class="footer__bottom container"> <span class="footer__copyright"> © 2022 Rechtsanwälte, Notare und Steuerberater in Essen</span>
          <div class="footer__data"><a class="footer__data-link" href="">Cookie Einstellungen</a><a class="footer__data-link" href="">Impressum</a><a class="footer__data-link" href="">Datenschutz</a></div>
        </div>
      </footer>
    </div>
  </body>
</html>
