dist/career-single.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/libs.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <script defer src="./assets/scripts/main.js"> </script>
    <title>Home</title>
  </head>
  <body>
    <div class="root">
      <header class="header">
        <div class="container header__inner">
          <div class="header__logo logo"> <a class="logo__link" href="/"> 
              <picture class="logo__picture">
                <source media="(max-width:768px)" srcset="./assets/img/logo-m.svg"><img src="./assets/img/logo.svg" alt="">
              </picture></a></div>
          <nav class="header__nav nav hidden-mobile"> 
            <ul class="nav__list">
              <li class="nav__item"> <a class="nav__link" href="/">Startseite</a></li>
              <li class="nav__item"> <a class="nav__link" href="services.html">Rechtsgebiete</a></li>
              <li class="nav__item"> <a class="nav__link" href="about-us.html">Über uns</a></li>
              <li class="nav__item"> <a class="nav__link" href="cases-and-news.html">Cases / News</a></li>
              <li class="nav__item"> <a class="nav__link" href="team.html">Team</a></li>
              <li class="nav__item"> <a class="nav__link" href="team-single.html">Team single</a></li>
              <li class="nav__item"> <a class="nav__link" href="career.html">Karriere</a></li>
              <li class="nav__item"> <a class="nav__link" href="career-single.html">Karriere single</a></li>
              <li class="nav__item"> <a class="nav__link" href="contacts.html">Kontakt</a></li>
            </ul>
          </nav><a class="header__btn btn btn--primary" href=""> <span class="btn__inner">Kontakt aufnehmen</span></a>
          <div class="header__mobile-btn hidden-desktop js-trigger-class" data-trigger="mobile-nav"> 
            <svg width="30" height="30">
              <use href="./assets/sprite.svg#burger"></use>
            </svg>
          </div>
        </div>
      </header>
      <div class="mobile-nav-wrapper hidden-desktop" data-target="mobile-nav"> 
        <div class="mobile-nav-wrapper__inner container">
          <header class="header header--mobile">
            <div class="header__inner">
              <div class="header__logo logo"> <a class="logo__link" href="/"> 
                  <picture class="logo__picture">
                    <source media="(max-width:768px)" srcset="./assets/img/logo-m.svg"><img src="./assets/img/logo.svg" alt="">
                  </picture></a></div>
              <div class="header__mobile-btn hidden-desktop js-trigger-class" data-trigger="mobile-nav"> 
                <svg width="30" height="30">
                  <use href="./assets/sprite.svg#close"></use>
                </svg>
              </div>
            </div>
          </header>
          <nav class="mobile-nav">
            <ul class="mobile-nav__list"> 
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="/">Startseite</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="services.html">Rechtsgebiete</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="about-us.html">Über uns</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="cases-and-news.html">Cases / News</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="team.html">Team</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="team-single.html">Team single</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="career.html">Karriere</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="career-single.html">Karriere single</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="contacts.html">Kontakt</a></li>
            </ul>
          </nav>
          <div class="footer-contacts mobile-nav-contacts"> 
            <h4 class="footer__heading">Kontakt</h4>
            <div class="footer-contacts__inner mobile-nav-contacts__inner"> 
              <address class="footer-contacts__item mobile-nav-contacts__item"> Bonsiepen 13 45136 Essen</address><a class="footer-contacts__item mobile-nav-contacts__item" href="">+49 201 95 98 20</a><a class="footer-contacts__item mobile-nav-contacts__item" href="">info@ohletz.eu</a>
            </div>
            <div class="mobile-nav-contacts__socials footer-socials"><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/1.svg" alt=""></a><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/2.svg" alt=""></a><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/3.svg" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="main">
        <section class="section section--hero pb-0">
          <div class="hero">
            <div class="container d-md-flex justify-content-between">
              <div class="col-md-12"><a class="btn btn--primary btn--back-link btn--arrow" href=""> 
                  <svg width="24" height="24">
                    <use href="./assets/sprite.svg#arrow-link"></use>
                  </svg>Return</a>
                <h1 class="hero__title">Rechtsanwalts- und Notarfachangestellte, Rechts- bzw. Notarfachwirte</h1>
              </div>
            </div>
            <div class="container-fluid g-0">
              <picture class="hero__image d-block w-100 ratio ratio-16x9"><img src="./assets/img/hero/8.jpg" alt=""></picture>
            </div>
          </div>
        </section>
        <section class="section container"> 
          <div class="section-heading"> 
            <h2 class="section-heading__title">Zur Verstärkung unseres Teams suchen wir zum nächstmöglichen Termin Rechtsanwalts- <span>und Notarfachangestellte,</span> Rechts- bzw. Notarfachwirte (m/w/d) in Voll- oder Teilzeit in Essen.</h2>
          </div>
          <div class="vacancy-single"> 
            <article class="vacancy-single__content">
              <section class="vacancy-single__section vacancy-section">
                <h2 class="vacancy-section__title">Ihre Aufgaben - Anwaltsbereich:</h2>
                <ul class="vacancy-section__list vacancy-list"> 
                  <li class="vacancy-list__item">Allgemeine Sekretariats- und Assistenztätigkeit</li>
                  <li class="vacancy-list__item">Erstellung von Schriftsätzen nach Diktat</li>
                  <li class="vacancy-list__item">Erstellung von Kostenrechnungen</li>
                  <li class="vacancy-list__item">Kontrolle von Fristen und Wiedervorlagen</li>
                  <li class="vacancy-list__item">Weitestgehend digitale Aktenverwaltung und Postbearbeitung</li>
                  <li class="vacancy-list__item">Direkte Kommunikation mit Mandanten, Gerichten, Gerichtsvollziehern und Behörden</li>
                  <li class="vacancy-list__item">Erstellung und Ausarbeitung von Schriftsätzen und Gutachten in enger Zusammenarbeit mit den Rechtsanwälten/innen</li>
                </ul>
              </section>
              <section class="vacancy-single__section vacancy-section">
                <h2 class="vacancy-section__title">Ihre Aufgaben - Anwaltsbereich:</h2>
                <ul class="vacancy-section__list vacancy-list"> 
                  <li class="vacancy-list__item">Allgemeine Sekretariats- und Assistenztätigkeit</li>
                  <li class="vacancy-list__item">Erstellung von Schriftsätzen nach Diktat</li>
                  <li class="vacancy-list__item">Erstellung von Kostenrechnungen</li>
                  <li class="vacancy-list__item">Kontrolle von Fristen und Wiedervorlagen</li>
                  <li class="vacancy-list__item">Weitestgehend digitale Aktenverwaltung und Postbearbeitung</li>
                  <li class="vacancy-list__item">Direkte Kommunikation mit Mandanten, Gerichten, Gerichtsvollziehern und Behörden</li>
                  <li class="vacancy-list__item">Erstellung und Ausarbeitung von Schriftsätzen und Gutachten in enger Zusammenarbeit mit den Rechtsanwälten/innen</li>
                </ul>
              </section>
              <section class="vacancy-single__section vacancy-section">
                <h2 class="vacancy-section__title">Ihre Aufgaben - Anwaltsbereich:</h2>
                <ul class="vacancy-section__list vacancy-list"> 
                  <li class="vacancy-list__item">Allgemeine Sekretariats- und Assistenztätigkeit</li>
                  <li class="vacancy-list__item">Erstellung von Schriftsätzen nach Diktat</li>
                  <li class="vacancy-list__item">Erstellung von Kostenrechnungen</li>
                  <li class="vacancy-list__item">Kontrolle von Fristen und Wiedervorlagen</li>
                  <li class="vacancy-list__item">Weitestgehend digitale Aktenverwaltung und Postbearbeitung</li>
                  <li class="vacancy-list__item">Direkte Kommunikation mit Mandanten, Gerichten, Gerichtsvollziehern und Behörden</li>
                  <li class="vacancy-list__item">Erstellung und Ausarbeitung von Schriftsätzen und Gutachten in enger Zusammenarbeit mit den Rechtsanwälten/innen</li>
                </ul>
              </section>
              <section class="vacancy-single__section vacancy-section">
                <h2 class="vacancy-section__title">Ihre Aufgaben - Anwaltsbereich:</h2>
                <ul class="vacancy-section__list vacancy-list"> 
                  <li class="vacancy-list__item">Allgemeine Sekretariats- und Assistenztätigkeit</li>
                  <li class="vacancy-list__item">Erstellung von Schriftsätzen nach Diktat</li>
                  <li class="vacancy-list__item">Erstellung von Kostenrechnungen</li>
                  <li class="vacancy-list__item">Kontrolle von Fristen und Wiedervorlagen</li>
                  <li class="vacancy-list__item">Weitestgehend digitale Aktenverwaltung und Postbearbeitung</li>
                  <li class="vacancy-list__item">Direkte Kommunikation mit Mandanten, Gerichten, Gerichtsvollziehern und Behörden</li>
                  <li class="vacancy-list__item">Erstellung und Ausarbeitung von Schriftsätzen und Gutachten in enger Zusammenarbeit mit den Rechtsanwälten/innen</li>
                </ul>
              </section>
            </article>
            <aside class="vacancy-single__sidebar vacancy-sidebar"> 
              <picture class="vacancy-sidebar__image"><img src="./assets/img/vacancy-sidebar.jpg" alt=""></picture>
              <div class="vacancy-sidebar__content"> 
                <h3 class="vacancy-sidebar__title">Eine Frage stellen</h3>
                <div class="vacancy-sidebar__desc">Wir helfen Ihnen gerne.<br> Kontaktieren Sie uns einfach!</div><a class="vacancy-sidebar__btn btn btn--secondary" href=""><span> Nachricht</span></a>
              </div>
            </aside>
          </div>
        </section>
        <section class="section container">
          <div class="section">
            <div class="vacancy-cta"> 
              <div class="vacancy-cta__form"> 
                <h3 class="vacancy-cta__title">Interessiert? </h3>
                <p class="vacancy-cta__desc">Dann bewerben Sie sich jetzt! Wir melden uns innerhalb von 5 Tagen bei Ihnen zurück!</p>
                <form class="main-form" action="">
                  <div class="main-form__grid">
                    <div class="main-form__item form-floating">
                      <input class="main-form__input form-control" id="main-form-name" type="text" placeholder=" ">
                      <label class="main-form__label" for="main-form-name">Name  </label>
                    </div>
                    <div class="main-form__item form-floating">
                      <input class="main-form__input form-control" id="main-form-telefon" type="text" placeholder=" ">
                      <label class="main-form__label" for="main-form-telefon">Telefon</label>
                    </div>
                    <div class="main-form__item form-floating">
                      <input class="main-form__input form-control" id="main-form-email" type="text" placeholder=" ">
                      <label class="main-form__label" for="main-form-email">E-Mail</label>
                    </div>
                    <div class="main-form__item form-floating">
                      <input class="main-form__input form-control" id="main-form-position" type="text" placeholder=" ">
                      <label class="main-form__label" for="main-form-position">Position / Stelle</label>
                    </div>
                    <div class="main-form__item main-form__item--file js-attached-files">
                      <input class="main-form__input main-form__input--file visually-hidden" id="main-form-file" type="file" multiple>
                      <label class="main-form__label-file" for="main-form-file"><span class="main-form__label-file-text">CV hochladen</span><span class="main-form__file-placeholder"></span>
                        <svg class="main-form__clip-icon" width="20" height="20">
                          <use href="./assets/sprite.svg#clip"></use>
                        </svg>
                      </label><span class="attached-files-area"> <span class="attached-files"></span></span>
                    </div>
                    <div class="main-form__item form-floating">
                      <textarea class="main-form__input main-form__input--textarea form-control" id="main-form-message" type="text" placeholder=" "></textarea>
                      <label class="main-form__label" for="main-form-message">Ihre Nachricht</label>
                    </div>
                  </div>
                  <div class="main-form__checkbox checkbox">
                    <input class="main-form__checkbox checkbox__input visually-hidden" id="main-form-checkbox" type="checkbox" checked>
                    <label class="checkbox__fake" for="main-form-checkbox"> </label>
                    <div class="checkbox__wrapper">
                      <label class="main-form__label-checkbox checkbox__label" for="main-form-checkbox">Ich akzeptiere die </label><a class="checkbox__link" href=""> Datenschutzerklärung</a>
                    </div>
                  </div>
                  <button class="main-form__submit btn btn--secondary" type="submit"><span>Senden</span></button>
                </form>
              </div>
              <div class="vacancy-cta__manager vacancy-manager"> 
                <picture class="vacancy-manager__image"><img src="./assets/img/manager.jpg" alt=""></picture>
                <div class="vacancy-manager__info"> 
                  <h4 class="vacancy-manager__name">Sadegül Ibis</h4>
                  <p class="vacancy-manager__position">Ihr Ansprechpartner</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="footer__inner container">
          <div class="footer__col footer__logo logo"> <a class="logo__link" href=""> <img class="logo__src" src="./assets/img/logo-2.svg" alt=""></a></div>
          <div class="footer__col footer__nav footer-nav">
            <h4 class="footer__heading">Navigation</h4>
            <nav class="footer-nav__nav"> 
              <ul class="footer-nav__list"> 
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Startseite</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Rechtsgebiete</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Über uns</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Cases / News</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Team</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Karriere</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Kontakt</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__nav footer-nav">
            <h4 class="footer__heading">Navigation</h4>
            <nav class="footer-nav__nav"> 
              <ul class="footer-nav__list footer-nav__list--two-columns">
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Arbeitsrecht</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Baurecht</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Erbrecht und Vermögensnachfolge</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Gesellsc haftsrecht</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Gewerblicher Rechtsschutz</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Immobilienrecht / Grundstücksrecht</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Mietrecht</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Prof. Forderungs-management</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__contacts footer-contacts"> 
            <h4 class="footer__heading">Kontakt</h4>
            <div class="footer-contacts__inner"> 
              <address class="footer-contacts__item">Bonsiepen 13 45136 Essen</address><a class="footer-contacts__item" href="">+49 201 95 98 2 0</a><a class="footer-contacts__item" href="">info@ohletz.eu</a>
            </div>
            <div class="footer-contacts__socials footer-socials"><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/1.svg" alt=""></a><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/2.svg" alt=""></a><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/3.svg" alt=""></a></div>
          </div>
        </div>
        <div class="footer__bottom container"> <span class="footer__copyright"> © 2022 Rechtsanwälte, Notare und Steuerberater in Essen</span>
          <div class="footer__data"><a class="footer__data-link" href="">Cookie Einstellungen</a><a class="footer__data-link" href="">Impressum</a><a class="footer__data-link" href="">Datenschutz</a></div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/views/pages/career-single.pug
extends ../layouts/main

block vars
  - const title = 'Home';
  - const pageName = 'home-page';

block content
  - const heroTitle = 'Rechtsanwalts- und Notarfachangestellte, Rechts- bzw. Notarfachwirte'
  - const heroBack = true
  - const col12 = true
  - const heroImage = '@/assets/img/hero/8.jpg'
  include ../components/hero
  section.section.container 
    .section-heading 
      h2.section-heading__title Zur Verstärkung unseres Teams suchen wir zum nächstmöglichen Termin Rechtsanwalts- <span>und Notarfachangestellte,</span> Rechts- bzw. Notarfachwirte (m/w/d) in Voll- oder Teilzeit in Essen.
    .vacancy-single 
      article.vacancy-single__content
        section.vacancy-single__section.vacancy-section
          h2.vacancy-section__title Ihre Aufgaben - Anwaltsbereich:
          ul.vacancy-section__list.vacancy-list 
            li.vacancy-list__item Allgemeine Sekretariats- und Assistenztätigkeit
            li.vacancy-list__item Erstellung von Schriftsätzen nach Diktat
            li.vacancy-list__item Erstellung von Kostenrechnungen
            li.vacancy-list__item Kontrolle von Fristen und Wiedervorlagen
            li.vacancy-list__item Weitestgehend digitale Aktenverwaltung und Postbearbeitung
            li.vacancy-list__item Direkte Kommunikation mit Mandanten, Gerichten, Gerichtsvollziehern und Behörden
            li.vacancy-list__item Erstellung und Ausarbeitung von Schriftsätzen und Gutachten in enger Zusammenarbeit mit den Rechtsanwälten/innen
        section.vacancy-single__section.vacancy-section
          h2.vacancy-section__title Ihre Aufgaben - Anwaltsbereich:
          ul.vacancy-section__list.vacancy-list 
            li.vacancy-list__item Allgemeine Sekretariats- und Assistenztätigkeit
            li.vacancy-list__item Erstellung von Schriftsätzen nach Diktat
            li.vacancy-list__item Erstellung von Kostenrechnungen
            li.vacancy-list__item Kontrolle von Fristen und Wiedervorlagen
            li.vacancy-list__item Weitestgehend digitale Aktenverwaltung und Postbearbeitung
            li.vacancy-list__item Direkte Kommunikation mit Mandanten, Gerichten, Gerichtsvollziehern und Behörden
            li.vacancy-list__item Erstellung und Ausarbeitung von Schriftsätzen und Gutachten in enger Zusammenarbeit mit den Rechtsanwälten/innen
        section.vacancy-single__section.vacancy-section
          h2.vacancy-section__title Ihre Aufgaben - Anwaltsbereich:
          ul.vacancy-section__list.vacancy-list 
            li.vacancy-list__item Allgemeine Sekretariats- und Assistenztätigkeit
            li.vacancy-list__item Erstellung von Schriftsätzen nach Diktat
            li.vacancy-list__item Erstellung von Kostenrechnungen
            li.vacancy-list__item Kontrolle von Fristen und Wiedervorlagen
            li.vacancy-list__item Weitestgehend digitale Aktenverwaltung und Postbearbeitung
            li.vacancy-list__item Direkte Kommunikation mit Mandanten, Gerichten, Gerichtsvollziehern und Behörden
            li.vacancy-list__item Erstellung und Ausarbeitung von Schriftsätzen und Gutachten in enger Zusammenarbeit mit den Rechtsanwälten/innen
        section.vacancy-single__section.vacancy-section
          h2.vacancy-section__title Ihre Aufgaben - Anwaltsbereich:
          ul.vacancy-section__list.vacancy-list 
            li.vacancy-list__item Allgemeine Sekretariats- und Assistenztätigkeit
            li.vacancy-list__item Erstellung von Schriftsätzen nach Diktat
            li.vacancy-list__item Erstellung von Kostenrechnungen
            li.vacancy-list__item Kontrolle von Fristen und Wiedervorlagen
            li.vacancy-list__item Weitestgehend digitale Aktenverwaltung und Postbearbeitung
            li.vacancy-list__item Direkte Kommunikation mit Mandanten, Gerichten, Gerichtsvollziehern und Behörden
            li.vacancy-list__item Erstellung und Ausarbeitung von Schriftsätzen und Gutachten in enger Zusammenarbeit mit den Rechtsanwälten/innen
      aside.vacancy-single__sidebar.vacancy-sidebar 
        picture.vacancy-sidebar__image
          img(src="@/assets/img/vacancy-sidebar.jpg" alt="")
        .vacancy-sidebar__content 
          h3.vacancy-sidebar__title Eine Frage stellen
          .vacancy-sidebar__desc Wir helfen Ihnen gerne.<br> Kontaktieren Sie uns einfach!
          a.vacancy-sidebar__btn.btn.btn--secondary(href="")
            span  Nachricht
  section.section.container
    .section
      .vacancy-cta 
        .vacancy-cta__form 
          h3.vacancy-cta__title Interessiert? 
          p.vacancy-cta__desc Dann bewerben Sie sich jetzt! Wir melden uns innerhalb von 5 Tagen bei Ihnen zurück!
          form.main-form(action="")
            .main-form__grid
              .main-form__item.form-floating
                input#main-form-name.main-form__input.form-control(type="text" placeholder=" ")
                label.main-form__label(for="main-form-name") Name  
              .main-form__item.form-floating
                input#main-form-telefon.main-form__input.form-control(type="text" placeholder=" ")
                label.main-form__label(for="main-form-telefon") Telefon
              .main-form__item.form-floating
                input#main-form-email.main-form__input.form-control(type="text" placeholder=" ")
                label.main-form__label(for="main-form-email") E-Mail
              .main-form__item.form-floating
                input#main-form-position.main-form__input.form-control(type="text" placeholder=" ")
                label.main-form__label(for="main-form-position") Position / Stelle
              .main-form__item.main-form__item--file.js-attached-files
                input#main-form-file.main-form__input.main-form__input--file.visually-hidden(type="file"  multiple)
                label.main-form__label-file(for="main-form-file")
                  span.main-form__label-file-text CV hochladen
                  span.main-form__file-placeholder
                span.attached-files-area 
                  span.attached-files
              .main-form__item.form-floating
                textarea#main-form-message.main-form__input.main-form__input--textarea.form-control(type="text" placeholder=" ")
                label.main-form__label(for="main-form-message") Ihre Nachricht
            .main-form__checkbox.checkbox
              input#main-form-checkbox.main-form__checkbox.checkbox__input.visually-hidden(type="checkbox" checked)
              label.checkbox__fake(for="main-form-checkbox") 
              .checkbox__wrapper
                label.main-form__label-checkbox.checkbox__label(for="main-form-checkbox") Ich akzeptiere die 
                a.checkbox__link(href="")  Datenschutzerklärung
            button.main-form__submit.btn.btn--secondary(type="submit")
              span Senden
        .vacancy-cta__manager.vacancy-manager 
          picture.vacancy-manager__image
            img(src="@/assets/img/manager.jpg" alt="")
          .vacancy-manager__info 
            h4.vacancy-manager__name Sadegül Ibis
            p.vacancy-manager__position Ihr Ansprechpartner
