career.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/libs.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <script defer src="./assets/scripts/main.js"> </script>
    <title>Home</title>
  </head>
  <body>
    <div class="app home-page">
      <header class="header container">
        <div class="header__logo logo"> <a class="logo__link" href="/"> 
            <picture class="logo__picture"> <img src="./assets/img/logo.svg" alt=""></picture></a></div>
        <nav class="header__nav nav"> 
          <ul class="nav__list">
            <li class="nav__item"> <a class="nav__link" href="/">Startseite</a></li>
            <li class="nav__item"> <a class="nav__link" href="services.html">Rechtsgebiete</a></li>
            <li class="nav__item"> <a class="nav__link" href="about-us.html">Über uns</a></li>
            <li class="nav__item"> <a class="nav__link" href="cases-and-news.html">Cases / News</a></li>
            <li class="nav__item"> <a class="nav__link" href="#">Team</a></li>
            <li class="nav__item"> <a class="nav__link" href="#">Karriere</a></li>
            <li class="nav__item"> <a class="nav__link" href="#">Kontakt</a></li>
          </ul>
        </nav><a class="header__btn btn btn--primary" href=""> <span class="btn__inner">Kontakt aufnehmen</span></a>
      </header>
      <div class="main">
        <section class="section section-hero">
          <div class="hero">
            <div class="container d-md-flex justify-content-between align-items-center">
              <div class="col-md-6">
                <h1 class="hero__title">Karriere</h1>
              </div>
              <div class="col-md-4"> 
                <p class="hero__desc">Wir suchen engagierte und leidenschaftliche Rechtsanwälte/-innen mit unterschiedlichen Spezialisierungen und Qualifikationen - sowohl erfahrene Profis als auch motivierte Einsteiger/-innen.</p>
              </div>
            </div>
            <div class="container-fluid g-0">
              <picture class="hero__image d-block w-100 ratio ratio-16x9"><img src="./assets/img/hero/7.jpg" alt=""></picture>
            </div>
          </div>
        </section>
        <section class="section container">
          <div class="section-heading"> 
            <h2 class="section-heading__title">Warum bei Ohletz arbeiten?</h2>
          </div>
          <div class="career-features swiper js-career-features-slider"> 
            <div class="swiper-wrapper"> 
              <div class="career-features__item swiper-slide">
                <h3 class="career-features__title">Entwicklungsmöglichkeiten</h3>
                <p class="career-features__desc">Interne Schulungen und Unterstützung bei externen Fortbildungen bieten Karrieremöglichkeiten.</p>
              </div>
              <div class="career-features__item swiper-slide">
                <h3 class="career-features__title">Angenehme Arbeitsumgebung</h3>
                <p class="career-features__desc">Modernes Büro mit neuesten Technologien und kollegiale Arbeitsatmosphäre.</p>
              </div>
              <div class="career-features__item swiper-slide">
                <h3 class="career-features__title">Herausfordernde Projekte</h3>
                <p class="career-features__desc">Spannende Projekte mit führenden Kunden, Zusammenarbeit mit Experten aus verschiedenen Bereichen.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section container"> 
          <div class="section-heading"> 
            <h2 class="section-heading__title">Ihre Benefits</h2>
          </div>
          <div class="tabs"> 
            <div class="tabs-nav tabs-nav--left" role="tablist" id="tabs-nav">
              <button class="tabs-nav__item active" id="betriebsklima-tab" data-bs-toggle="tab" data-bs-target="#betriebsklima-content" type="button" role="tab" aria-controls="betriebsklima-content" aria-selected="true"><span class="tabs-nav__item-text">Betriebsklima</span><span class="tabs-nav__count">6</span></button>
              <button class="tabs-nav__item" id="aufgabenfeld-tab" data-bs-toggle="tab" data-bs-target="#aufgabenfeld-content" type="button" role="tab" aria-controls="bufgabenfeld-content" aria-selected="false"><span class="tabs-nav__item-text">Aufgabenfeld</span><span class="tabs-nav__count">6</span></button>
              <button class="tabs-nav__item" id="entwicklung-tab" data-bs-toggle="tab" data-bs-target="#entwicklung-content" type="button" role="tab" aria-controls="entwicklung-content" aria-selected="false"><span class="tabs-nav__item-text">Entwicklung</span><span class="tabs-nav__count">6</span></button>
            </div>
            <div class="tabs-content container">
              <div class="tabs-content__item active" id="betriebsklima-content" role="tabpanel" aria-labelledby="betriebsklima-tab">
                <div class="benefits swiper js-benefits-slider">
                  <div class="benefits__grid swiper-wrapper"> 
                    <div class="benefits__item swiper-slide"> 
                      <picture class="benefits__image"> <img src="./assets/img/features.jpg" alt=""></picture>
                      <div class="benefits__icon"> <img src="./assets/img/features/1.svg" alt=""></div>
                      <h3 class="benefits__title">Flexible Arbeitszeiten</h3>
                    </div>
                    <div class="benefits__item swiper-slide"> 
                      <div class="benefits__icon"> <img src="./assets/img/features/2.svg" alt=""></div>
                      <h3 class="benefits__title">Home-Office / mobile Arbeitstage möglich</h3>
                    </div>
                    <div class="benefits__item swiper-slide"> 
                      <div class="benefits__icon"> <img src="./assets/img/features/3.svg" alt=""></div>
                      <h3 class="benefits__title">Faire Vergütung</h3>
                    </div>
                    <div class="benefits__item swiper-slide"> 
                      <div class="benefits__icon"> <img src="./assets/img/features/4.svg" alt=""></div>
                      <h3 class="benefits__title">Weihnachtsgeld als 13. Gehalt</h3>
                    </div>
                    <div class="benefits__item swiper-slide"> 
                      <div class="benefits__icon"> <img src="./assets/img/features/5.svg" alt=""></div>
                      <h3 class="benefits__title">Angebot an fachlichen Fort- & Weiterbildungsmaßnahmen</h3>
                    </div>
                    <div class="benefits__item swiper-slide"> 
                      <div class="benefits__icon"> <img src="./assets/img/features/6.svg" alt=""></div>
                      <h3 class="benefits__title">Vollausgestatteter Arbeitsplatz</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabs-content__item" id="aufgabenfeld-content" role="tabpanel" aria-labelledby="aufgabenfeld-tab">
                <div class="benefits swiper js-benefits-slider"> 
                  <div class="benefits__grid swiper-wrapper"> 
                    <div class="benefits__item swiper-slide"> 
                      <picture class="benefits__image"> <img src="./assets/img/features.jpg" alt=""></picture>
                      <div class="benefits__icon"> <img src="./assets/img/features/1.svg" alt=""></div>
                      <h3 class="benefits__title">Flexible Arbeitszeiten</h3>
                    </div>
                    <div class="benefits__item swiper-slide"> 
                      <div class="benefits__icon"> <img src="./assets/img/features/2.svg" alt=""></div>
                      <h3 class="benefits__title">Home-Office / mobile Arbeitstage möglich</h3>
                    </div>
                    <div class="benefits__item swiper-slide"> 
                      <div class="benefits__icon"> <img src="./assets/img/features/3.svg" alt=""></div>
                      <h3 class="benefits__title">Faire Vergütung</h3>
                    </div>
                    <div class="benefits__item swiper-slide"> 
                      <div class="benefits__icon"> <img src="./assets/img/features/4.svg" alt=""></div>
                      <h3 class="benefits__title">Weihnachtsgeld als 13. Gehalt</h3>
                    </div>
                    <div class="benefits__item swiper-slide"> 
                      <div class="benefits__icon"> <img src="./assets/img/features/5.svg" alt=""></div>
                      <h3 class="benefits__title">Angebot an fachlichen Fort- & Weiterbildungsmaßnahmen</h3>
                    </div>
                    <div class="benefits__item swiper-slide"> 
                      <div class="benefits__icon"> <img src="./assets/img/features/6.svg" alt=""></div>
                      <h3 class="benefits__title">Vollausgestatteter Arbeitsplatz</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabs-content__item" id="aufgabenfeld-content" role="tabpanel" aria-labelledby="entwicklung-tab"></div>
            </div>
          </div>
        </section>
        <section class="section container">
          <div class="row presentation-block g-0 d-flex flex-columns flex-md-row">
            <div class="col-md-6 col-12">
              <div class="presentation-block__text"> 
                <h2 class="presentation-block__title">Atmosphäre</h2>
                <div class="presentation-block__desc"> 
                  <p>Unsere Kanzlei schätzt Menschen mit Persönlichkeit. </p>
                  <p>Wir sind stolz darauf, eine Kanzlei zu sein, die auf die individuellen Bedürfnisse und Wünsche unserer Mitarbeiter eingeht. Wir fördern und unterstützen unsere Teammitglieder, damit sie ihre Fähigkeiten und Fertigkeiten optimal nutzen können. Wir glauben daran, dass ein angenehmes Arbeitsumfeld und eine offene Kommunikation den Erfolg unserer Kanzlei ausmachen.</p>
                  <p>Wenn Sie eine offene und herzliche Persönlichkeit besitzen und eine Leidenschaft für juristische Themen haben, sind Sie bei uns genau richtig. </p>
                </div><a class="presentation-block__link" href="">Mehr Über uns
                  <svg width="32" height="32">
                    <use href="./assets/sprite.svg#arrow"></use>
                  </svg></a>
              </div>
            </div>
            <div class="col-md-6 col-12">
              <picture class="presentation-block__image"><img src="./assets/img/presentation-slider/1.jpg" alt=""></picture>
            </div>
          </div>
        </section>
        <section class="section container">
          <div class="section-heading"> 
            <h2 class="section-heading__title">Wir sind offen für Bewerber/-innen mit einer breiten Palette an Spezialisierungen und ausgewiesenen Qualifikationen</h2>
            <p class="section-heading__desc">Als dynamische und wachsende Kanzlei möchten wir unser Team weiter ausbauen. Wir sind immer auf der Suche nach talentierten und engagierten Menschen, die unsere Leidenschaft für das Recht teilen.</p>
          </div>
          <div class="vacancies">
            <article class="vacancies__item"><a class="vacancies__link" href=""> 
                <picture class="vacancies__image"><img src="./assets/img/vacancies/1.jpg" alt=""></picture>
                <div class="vacancies__info"> 
                  <h3 class="vacancies__title">Rechtsanwalts- und Notarfachangestellte, Rechts- bzw. Notarfachwirte</h3>
                  <p class="vacancies__desc">Zur Verstärkung unseres Teams suchen wir zum nächstmöglichen Termin eine/n Rechtsanwalts- und Notarfachangestellte, Rechts- bzw. Notarfachwirte (m/w/d) in Voll- oder Teilzeit in Essen.</p>
                  <div class="vacancies__tags vacancies-tags"> <span class="vacancies-tags__item">Essen</span><span class="vacancies-tags__item">Vollzeit</span><span class="vacancies-tags__item">Fachangestellte</span></div>
                </div></a></article>
            <article class="vacancies__item"><a class="vacancies__link" href=""> 
                <picture class="vacancies__image"><img src="./assets/img/vacancies/1.jpg" alt=""></picture>
                <div class="vacancies__info"> 
                  <h3 class="vacancies__title">Rechtsanwalts- und Notarfachangestellte, Rechts- bzw. Notarfachwirte</h3>
                  <p class="vacancies__desc">Zur Verstärkung unseres Teams suchen wir zum nächstmöglichen Termin eine/n Rechtsanwalts- und Notarfachangestellte, Rechts- bzw. Notarfachwirte (m/w/d) in Voll- oder Teilzeit in Essen.</p>
                  <div class="vacancies__tags vacancies-tags"> <span class="vacancies-tags__item">Essen</span><span class="vacancies-tags__item">Vollzeit</span><span class="vacancies-tags__item">Fachangestellte</span></div>
                </div></a></article>
            <article class="vacancies__item"><a class="vacancies__link" href=""> 
                <picture class="vacancies__image"><img src="./assets/img/vacancies/1.jpg" alt=""></picture>
                <div class="vacancies__info"> 
                  <h3 class="vacancies__title">Rechtsanwalts- und Notarfachangestellte, Rechts- bzw. Notarfachwirte</h3>
                  <p class="vacancies__desc">Zur Verstärkung unseres Teams suchen wir zum nächstmöglichen Termin eine/n Rechtsanwalts- und Notarfachangestellte, Rechts- bzw. Notarfachwirte (m/w/d) in Voll- oder Teilzeit in Essen.</p>
                  <div class="vacancies__tags vacancies-tags"> <span class="vacancies-tags__item">Essen</span><span class="vacancies-tags__item">Vollzeit</span><span class="vacancies-tags__item">Fachangestellte</span></div>
                </div></a></article>
            <article class="vacancies__item"><a class="vacancies__link" href=""> 
                <picture class="vacancies__image"><img src="./assets/img/vacancies/1.jpg" alt=""></picture>
                <div class="vacancies__info"> 
                  <h3 class="vacancies__title">Rechtsanwalts- und Notarfachangestellte, Rechts- bzw. Notarfachwirte</h3>
                  <p class="vacancies__desc">Zur Verstärkung unseres Teams suchen wir zum nächstmöglichen Termin eine/n Rechtsanwalts- und Notarfachangestellte, Rechts- bzw. Notarfachwirte (m/w/d) in Voll- oder Teilzeit in Essen.</p>
                  <div class="vacancies__tags vacancies-tags"> <span class="vacancies-tags__item">Essen</span><span class="vacancies-tags__item">Vollzeit</span><span class="vacancies-tags__item">Fachangestellte</span></div>
                </div></a></article>
          </div>
        </section>
        <section class="section">
          <div class="cta-image"> 
            <picture class="cta-image__image"><img src="./assets/img/cta-image.jpg" alt=""></picture>
            <div class="container cta-image__text">
              <h2 class="cta-image__title">OHLETZ! Wir beraten, betreuen, verhandeln und vertreten vor Gericht. Bundesweit. Vertrauen Sie uns.</h2>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="section-heading container"> 
            <h2 class="section-heading__title section-heading__title--centered">Das sagen unsere Mitarbeiter</h2>
          </div>
          <div class="reviews-block swiper js-reviews-slider"> 
            <div class="swiper-wrapper">
              <div class="swiper-slide reviews-block__item"> 
                <h4 class="reviews-block__name">Leni</h4>
                <p class="reviews-block__desc">«I was at Facebook for 6 years. I started becoming bored, demotivated, exhausted, and becoming less productive and scored a “Meets Most Expectations” on my performance review. This was fatal. For starters. Everyone should hits a “Meets All Expectations”. It goes: “Meets None Expectations”, “Meets Most Expectations”, “Meets All Expectations”, “Exceeds Expectations”, “Redefines Expectations”.»</p>
              </div>
              <div class="swiper-slide reviews-block__item"> 
                <h4 class="reviews-block__name">Leni</h4>
                <p class="reviews-block__desc">«I was at Facebook for 6 years. I started becoming bored, demotivated, exhausted, and becoming less productive and scored a “Meets Most Expectations” on my performance review. This was fatal. For starters. Everyone should hits a “Meets All Expectations”. It goes: “Meets None Expectations”, “Meets Most Expectations”, “Meets All Expectations”, “Exceeds Expectations”, “Redefines Expectations”.»</p>
              </div>
              <div class="swiper-slide reviews-block__item"> 
                <h4 class="reviews-block__name">Leni</h4>
                <p class="reviews-block__desc">«I was at Facebook for 6 years. I started becoming bored, demotivated, exhausted, and becoming less productive and scored a “Meets Most Expectations” on my performance review. This was fatal. For starters. Everyone should hits a “Meets All Expectations”. It goes: “Meets None Expectations”, “Meets Most Expectations”, “Meets All Expectations”, “Exceeds Expectations”, “Redefines Expectations”.»</p>
              </div>
              <div class="swiper-slide reviews-block__item"> 
                <h4 class="reviews-block__name">Leni</h4>
                <p class="reviews-block__desc">«I was at Facebook for 6 years. I started becoming bored, demotivated, exhausted, and becoming less productive and scored a “Meets Most Expectations” on my performance review. This was fatal. For starters. Everyone should hits a “Meets All Expectations”. It goes: “Meets None Expectations”, “Meets Most Expectations”, “Meets All Expectations”, “Exceeds Expectations”, “Redefines Expectations”.»</p>
              </div>
              <div class="swiper-slide reviews-block__item"> 
                <h4 class="reviews-block__name">Leni</h4>
                <p class="reviews-block__desc">«I was at Facebook for 6 years. I started becoming bored, demotivated, exhausted, and becoming less productive and scored a “Meets Most Expectations” on my performance review. This was fatal. For starters. Everyone should hits a “Meets All Expectations”. It goes: “Meets None Expectations”, “Meets Most Expectations”, “Meets All Expectations”, “Exceeds Expectations”, “Redefines Expectations”.»</p>
              </div>
              <div class="swiper-slide reviews-block__item"> 
                <h4 class="reviews-block__name">Leni</h4>
                <p class="reviews-block__desc">«I was at Facebook for 6 years. I started becoming bored, demotivated, exhausted, and becoming less productive and scored a “Meets Most Expectations” on my performance review. This was fatal. For starters. Everyone should hits a “Meets All Expectations”. It goes: “Meets None Expectations”, “Meets Most Expectations”, “Meets All Expectations”, “Exceeds Expectations”, “Redefines Expectations”.»</p>
              </div>
              <div class="swiper-slide reviews-block__item"> 
                <h4 class="reviews-block__name">Leni</h4>
                <p class="reviews-block__desc">«I was at Facebook for 6 years. I started becoming bored, demotivated, exhausted, and becoming less productive and scored a “Meets Most Expectations” on my performance review. This was fatal. For starters. Everyone should hits a “Meets All Expectations”. It goes: “Meets None Expectations”, “Meets Most Expectations”, “Meets All Expectations”, “Exceeds Expectations”, “Redefines Expectations”.»</p>
              </div>
              <div class="swiper-slide reviews-block__item"> 
                <h4 class="reviews-block__name">Leni</h4>
                <p class="reviews-block__desc">«I was at Facebook for 6 years. I started becoming bored, demotivated, exhausted, and becoming less productive and scored a “Meets Most Expectations” on my performance review. This was fatal. For starters. Everyone should hits a “Meets All Expectations”. It goes: “Meets None Expectations”, “Meets Most Expectations”, “Meets All Expectations”, “Exceeds Expectations”, “Redefines Expectations”.»</p>
              </div>
              <div class="swiper-slide reviews-block__item"> 
                <h4 class="reviews-block__name">Leni</h4>
                <p class="reviews-block__desc">«I was at Facebook for 6 years. I started becoming bored, demotivated, exhausted, and becoming less productive and scored a “Meets Most Expectations” on my performance review. This was fatal. For starters. Everyone should hits a “Meets All Expectations”. It goes: “Meets None Expectations”, “Meets Most Expectations”, “Meets All Expectations”, “Exceeds Expectations”, “Redefines Expectations”.»</p>
              </div>
              <div class="swiper-slide reviews-block__item"> 
                <h4 class="reviews-block__name">Leni</h4>
                <p class="reviews-block__desc">«I was at Facebook for 6 years. I started becoming bored, demotivated, exhausted, and becoming less productive and scored a “Meets Most Expectations” on my performance review. This was fatal. For starters. Everyone should hits a “Meets All Expectations”. It goes: “Meets None Expectations”, “Meets Most Expectations”, “Meets All Expectations”, “Exceeds Expectations”, “Redefines Expectations”.»</p>
              </div>
              <div class="swiper-slide reviews-block__item"> 
                <h4 class="reviews-block__name">Leni</h4>
                <p class="reviews-block__desc">«I was at Facebook for 6 years. I started becoming bored, demotivated, exhausted, and becoming less productive and scored a “Meets Most Expectations” on my performance review. This was fatal. For starters. Everyone should hits a “Meets All Expectations”. It goes: “Meets None Expectations”, “Meets Most Expectations”, “Meets All Expectations”, “Exceeds Expectations”, “Redefines Expectations”.»</p>
              </div>
              <div class="swiper-slide reviews-block__item"> 
                <h4 class="reviews-block__name">Leni</h4>
                <p class="reviews-block__desc">«I was at Facebook for 6 years. I started becoming bored, demotivated, exhausted, and becoming less productive and scored a “Meets Most Expectations” on my performance review. This was fatal. For starters. Everyone should hits a “Meets All Expectations”. It goes: “Meets None Expectations”, “Meets Most Expectations”, “Meets All Expectations”, “Exceeds Expectations”, “Redefines Expectations”.»</p>
              </div>
            </div>
            <div class="slider-navigation">
              <button class="slider-navigation__prev slider-navigation__btn" type="button">
                <svg width="24" height="24">
                  <use href="./assets/sprite.svg#arrow-left"></use>
                </svg>
              </button>
              <div class="slider-navigation__pagination pagination"> </div>
              <button class="slider-navigation__next slider-navigation__btn" type="button">
                <svg width="24" height="24">
                  <use href="./assets/sprite.svg#arrow-right"></use>
                </svg>
              </button>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="footer__inner container">
          <div class="footer__col footer__logo logo"> <a class="logo__link" href=""> <img class="logo__src" src="./assets/img/logo-2.svg" alt=""></a></div>
          <div class="footer__col footer__nav footer-nav">
            <h4 class="footer__heading">Navigation</h4>
            <nav class="footer-nav__nav"> 
              <ul class="footer-nav__list"> 
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Startseite</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Rechtsgebiete</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Über uns</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Cases / News</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Team</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Karriere</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Kontakt</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__nav footer-nav">
            <h4 class="footer__heading">Navigation</h4>
            <nav class="footer-nav__nav"> 
              <ul class="footer-nav__list footer-nav__list--two-columns">
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Arbeitsrecht</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Baurecht</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Erbrecht und Vermögensnachfolge</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Gesellsc haftsrecht</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Gewerblicher Rechtsschutz</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Immobilienrecht / Grundstücksrecht</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Mietrecht</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Prof. Forderungs-management</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__contacts footer-contacts"> 
            <h4 class="footer__heading">Kontakt</h4>
            <div class="footer-contacts__inner"> 
              <address class="footer-contacts__item">Bonsiepen 13 45136 Essen</address><a class="footer-contacts__item" href="">+49 201 95 98 2 0</a><a class="footer-contacts__item" href="">info@ohletz.eu</a>
            </div>
            <div class="footer-contacts__socials footer-socials"><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/1.svg" alt=""></a><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/2.svg" alt=""></a><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/3.svg" alt=""></a></div>
          </div>
        </div>
        <div class="footer__bottom container"> <span class="footer__copyright"> © 2022 Rechtsanwälte, Notare und Steuerberater in Essen</span>
          <div class="footer__data"><a class="footer__data-link" href="">Cookie Einstellungen</a><a class="footer__data-link" href="">Impressum</a><a class="footer__data-link" href="">Datenschutz</a></div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/views/pages/career.pug
extends ../layouts/main

block vars
  - const title = 'Home';
  - const pageName = 'home-page';

block content
  - const heroTitle = 'Karriere'
  - const heroDesc = 'Wir suchen engagierte und leidenschaftliche Rechtsanwälte/-innen mit unterschiedlichen Spezialisierungen und Qualifikationen - sowohl erfahrene Profis als auch motivierte Einsteiger/-innen.'
  - const heroImage = '@/assets/img/hero/7.jpg'
  include ../components/hero
  section.section.container
    .section-heading 
      h2.section-heading__title Warum bei Ohletz arbeiten?
    .career-features.swiper.js-career-features-slider 
      .swiper-wrapper 
        .career-features__item.swiper-slide
          h3.career-features__title Entwicklungsmöglichkeiten
          p.career-features__desc Interne Schulungen und Unterstützung bei externen Fortbildungen bieten Karrieremöglichkeiten.
        .career-features__item.swiper-slide
          h3.career-features__title Angenehme Arbeitsumgebung
          p.career-features__desc Modernes Büro mit neuesten Technologien und kollegiale Arbeitsatmosphäre.
        .career-features__item.swiper-slide
          h3.career-features__title Herausfordernde Projekte
          p.career-features__desc Spannende Projekte mit führenden Kunden, Zusammenarbeit mit Experten aus verschiedenen Bereichen.
  section.section.container 
    .section-heading 
      h2.section-heading__title Ihre Benefits
    .tabs 
      .tabs-nav.tabs-nav--left(role="tablist" id="tabs-nav")
        button.tabs-nav__item.active( id="betriebsklima-tab" data-bs-toggle="tab" data-bs-target="#betriebsklima-content" type="button" role="tab" aria-controls="betriebsklima-content" aria-selected="true")
          span.tabs-nav__item-text Betriebsklima
          span.tabs-nav__count 6
        button.tabs-nav__item( id="aufgabenfeld-tab" data-bs-toggle="tab" data-bs-target="#aufgabenfeld-content" type="button" role="tab" aria-controls="bufgabenfeld-content" aria-selected="false")
          span.tabs-nav__item-text Aufgabenfeld
          span.tabs-nav__count 6
        button.tabs-nav__item( id="entwicklung-tab" data-bs-toggle="tab" data-bs-target="#entwicklung-content" type="button" role="tab" aria-controls="entwicklung-content" aria-selected="false")
          span.tabs-nav__item-text Entwicklung
          span.tabs-nav__count 6
      .tabs-content.container
        .tabs-content__item.active(id="betriebsklima-content" role="tabpanel" aria-labelledby="betriebsklima-tab")
          .benefits.swiper.js-benefits-slider
            .benefits__grid.swiper-wrapper 
              .benefits__item.swiper-slide 
                picture.benefits__image 
                  img(src="@/assets/img/features.jpg" alt="")
                .benefits__icon 
                  img(src="@/assets/img/features/1.svg" alt="")
                h3.benefits__title Flexible Arbeitszeiten
              .benefits__item.swiper-slide 
                .benefits__icon 
                  img(src="@/assets/img/features/2.svg" alt="")
                h3.benefits__title Home-Office / mobile Arbeitstage möglich
              .benefits__item.swiper-slide 
                .benefits__icon 
                  img(src="@/assets/img/features/3.svg" alt="")
                h3.benefits__title Faire Vergütung
              .benefits__item.swiper-slide 
                .benefits__icon 
                  img(src="@/assets/img/features/4.svg" alt="")
                h3.benefits__title Weihnachtsgeld als 13. Gehalt
              .benefits__item.swiper-slide 
                .benefits__icon 
                  img(src="@/assets/img/features/5.svg" alt="")
                h3.benefits__title Angebot an fachlichen Fort- & Weiterbildungsmaßnahmen
              .benefits__item.swiper-slide 
                .benefits__icon 
                  img(src="@/assets/img/features/6.svg" alt="")
                h3.benefits__title Vollausgestatteter Arbeitsplatz
        .tabs-content__item(id="aufgabenfeld-content" role="tabpanel" aria-labelledby="aufgabenfeld-tab")
          .benefits.swiper.js-benefits-slider 
            .benefits__grid.swiper-wrapper 
              .benefits__item.swiper-slide 
                picture.benefits__image 
                  img(src="@/assets/img/features.jpg" alt="")
                .benefits__icon 
                  img(src="@/assets/img/features/1.svg" alt="")
                h3.benefits__title Flexible Arbeitszeiten
              .benefits__item.swiper-slide 
                .benefits__icon 
                  img(src="@/assets/img/features/2.svg" alt="")
                h3.benefits__title Home-Office / mobile Arbeitstage möglich
              .benefits__item.swiper-slide 
                .benefits__icon 
                  img(src="@/assets/img/features/3.svg" alt="")
                h3.benefits__title Faire Vergütung
              .benefits__item.swiper-slide 
                .benefits__icon 
                  img(src="@/assets/img/features/4.svg" alt="")
                h3.benefits__title Weihnachtsgeld als 13. Gehalt
              .benefits__item.swiper-slide 
                .benefits__icon 
                  img(src="@/assets/img/features/5.svg" alt="")
                h3.benefits__title Angebot an fachlichen Fort- & Weiterbildungsmaßnahmen
              .benefits__item.swiper-slide 
                .benefits__icon 
                  img(src="@/assets/img/features/6.svg" alt="")
                h3.benefits__title Vollausgestatteter Arbeitsplatz
        .tabs-content__item(id="aufgabenfeld-content" role="tabpanel" aria-labelledby="entwicklung-tab")
  section.section.container
    .row.presentation-block.g-0.d-flex.flex-columns.flex-md-row
      .col-md-6.col-12
        .presentation-block__text 
          h2.presentation-block__title Atmosphäre
          .presentation-block__desc 
            p Unsere Kanzlei schätzt Menschen mit Persönlichkeit. 
            p Wir sind stolz darauf, eine Kanzlei zu sein, die auf die individuellen Bedürfnisse und Wünsche unserer Mitarbeiter eingeht. Wir fördern und unterstützen unsere Teammitglieder, damit sie ihre Fähigkeiten und Fertigkeiten optimal nutzen können. Wir glauben daran, dass ein angenehmes Arbeitsumfeld und eine offene Kommunikation den Erfolg unserer Kanzlei ausmachen.
            p Wenn Sie eine offene und herzliche Persönlichkeit besitzen und eine Leidenschaft für juristische Themen haben, sind Sie bei uns genau richtig. 
          a.presentation-block__link(href="") Mehr Über uns
            svg(width='32' height='32')
              use(href='./assets/sprite.svg#arrow')
      .col-md-6.col-12
        picture.presentation-block__image
          img(src="@/assets/img/presentation-slider/1.jpg" alt="")
  section.section.container
    .section-heading 
      h2.section-heading__title Wir sind offen für Bewerber/-innen mit einer breiten Palette an Spezialisierungen und ausgewiesenen Qualifikationen
      p.section-heading__desc Als dynamische und wachsende Kanzlei möchten wir unser Team weiter ausbauen. Wir sind immer auf der Suche nach talentierten und engagierten Menschen, die unsere Leidenschaft für das Recht teilen.
    .vacancies
      article.vacancies__item
        a.vacancies__link(href="") 
          picture.vacancies__image
            img(src="@/assets/img/vacancies/1.jpg" alt="")
          .vacancies__info 
            h3.vacancies__title Rechtsanwalts- und Notarfachangestellte, Rechts- bzw. Notarfachwirte
            p.vacancies__desc Zur Verstärkung unseres Teams suchen wir zum nächstmöglichen Termin eine/n Rechtsanwalts- und Notarfachangestellte, Rechts- bzw. Notarfachwirte (m/w/d) in Voll- oder Teilzeit in Essen.
            .vacancies__tags.vacancies-tags 
              span.vacancies-tags__item Essen
              span.vacancies-tags__item Vollzeit
              span.vacancies-tags__item Fachangestellte
      article.vacancies__item
        a.vacancies__link(href="") 
          picture.vacancies__image
            img(src="@/assets/img/vacancies/1.jpg" alt="")
          .vacancies__info 
            h3.vacancies__title Rechtsanwalts- und Notarfachangestellte, Rechts- bzw. Notarfachwirte
            p.vacancies__desc Zur Verstärkung unseres Teams suchen wir zum nächstmöglichen Termin eine/n Rechtsanwalts- und Notarfachangestellte, Rechts- bzw. Notarfachwirte (m/w/d) in Voll- oder Teilzeit in Essen.
            .vacancies__tags.vacancies-tags 
              span.vacancies-tags__item Essen
              span.vacancies-tags__item Vollzeit
              span.vacancies-tags__item Fachangestellte
      article.vacancies__item
        a.vacancies__link(href="") 
          picture.vacancies__image
            img(src="@/assets/img/vacancies/1.jpg" alt="")
          .vacancies__info 
            h3.vacancies__title Rechtsanwalts- und Notarfachangestellte, Rechts- bzw. Notarfachwirte
            p.vacancies__desc Zur Verstärkung unseres Teams suchen wir zum nächstmöglichen Termin eine/n Rechtsanwalts- und Notarfachangestellte, Rechts- bzw. Notarfachwirte (m/w/d) in Voll- oder Teilzeit in Essen.
            .vacancies__tags.vacancies-tags 
              span.vacancies-tags__item Essen
              span.vacancies-tags__item Vollzeit
              span.vacancies-tags__item Fachangestellte
      article.vacancies__item
        a.vacancies__link(href="") 
          picture.vacancies__image
            img(src="@/assets/img/vacancies/1.jpg" alt="")
          .vacancies__info 
            h3.vacancies__title Rechtsanwalts- und Notarfachangestellte, Rechts- bzw. Notarfachwirte
            p.vacancies__desc Zur Verstärkung unseres Teams suchen wir zum nächstmöglichen Termin eine/n Rechtsanwalts- und Notarfachangestellte, Rechts- bzw. Notarfachwirte (m/w/d) in Voll- oder Teilzeit in Essen.
            .vacancies__tags.vacancies-tags 
              span.vacancies-tags__item Essen
              span.vacancies-tags__item Vollzeit
              span.vacancies-tags__item Fachangestellte
  include ../components/cta-image
  section.section.pb-0
    .section-heading.container 
      h2.section-heading__title.section-heading__title--centered Das sagen unsere Mitarbeiter
    .reviews-block.swiper.js-reviews-slider 
      .swiper-wrapper
        each val in [1,1,1,1,1,1,1,1,1,1,1,1]
          .swiper-slide.reviews-block__item 
            h4.reviews-block__name Leni
            p.reviews-block__desc «I was at Facebook for 6 years. I started becoming bored, demotivated, exhausted, and becoming less productive and scored a “Meets Most Expectations” on my performance review. This was fatal. For starters. Everyone should hits a “Meets All Expectations”. It goes: “Meets None Expectations”, “Meets Most Expectations”, “Meets All Expectations”, “Exceeds Expectations”, “Redefines Expectations”.»
      .slider-navigation
        button.slider-navigation__prev.slider-navigation__btn(type="button")
          svg(width='24' height='24')
            use(href='./assets/sprite.svg#arrow-left')
        .slider-navigation__pagination.pagination 
        button.slider-navigation__next.slider-navigation__btn(type="button")
          svg(width='24' height='24')
            use(href='./assets/sprite.svg#arrow-right')
  section.cta-section.container-fluid.g-0.mt-0
    .cta 
      picture.cta__picture 
        img(src="@/assets/img/cta.jpg" alt="")
      .cta__content.container
        h3.cta__title Die passende Stelle ist nicht dabei? Bewerben Sie sich trotzdem bei uns. Wir fördern talentierte Menschen!
        .cta__contacts 
          a.cta__link(href="") +49 201 95 98 2-0
          a.cta__link(href="") info@ohletz.eu
