src/views/pages/contacts.pug
extends ../layouts/main

block content
  - const heroTitle = 'Kontakt'
  - const col12 = true
  section.section.section--hero.pb-0
    .hero
      .container.d-md-flex.justify-content-between.align-items-center
        div(class=col12 ? 'col-md-12' : 'col-md-8')
          if heroBack
            a.btn.btn--primary.btn--back-link.btn--arrow(href="") 
              svg(width='24' height='24')
                use(href='./assets/sprite.svg#arrow-link')
              | Return
          h1.hero__title=heroTitle
        if heroDesc
          .col-md-4 
            p.hero__desc=heroDesc
      if heroImage
        .container-fluid.g-0
          picture.hero__image.d-block.w-100.ratio.ratio-16x9
            img(src=heroImage alt="")
  section.section.section--contacts 
    .contacts 
      .contacts-header.container
        .contacts-header__item
          address.contacts-header__value Bonsiepen 13, 45136 Essen
          .contacts-header__dropdown.contacts-dropdown
            .contacts-dropdown__main 
              .contacts-dropdown__item <span>Montag</span> 08:00–18:00
                svg.contacts-dropdown__arrow(width='20' height='20')
                  use(href='./assets/sprite.svg#arrow-down')
            .contacts-dropdown__content
              .contacts-dropdown__item <span>Dienstag</span> 08:00–18:00
              .contacts-dropdown__item <span>Mittwoch</span> 08:00–18:00
              .contacts-dropdown__item <span>Donnerstag</span> 08:00–18:00
              .contacts-dropdown__item <span>Freitag</span> 08:00–18:00
              .contacts-dropdown__item <span>Samstag</span> 08:00–18:00
              .contacts-dropdown__item <span>Sonntag</span> 08:00–18:00
        .contacts-header__item
          a.contacts-header__value(href="")  +49 201 95 98 2-0
          a.contacts-header__value(href="") info@ohletz.eu
      .contacts-map 
        picture.contacts-map__picture 
          img(src="@/assets/img/map.jpg" alt="")
        svg.contacts-map__pin(width='48' height='48')
          use(href='./assets/sprite.svg#pin')
        a.contacts-map__route(href="#" target="_blank") Routenplaner
          svg(width='20' height='20')
            use(href='./assets/sprite.svg#route')
      .contacts-cta.vacancy-cta.container
        .vacancy-cta__form 
          h3.vacancy-cta__title Interessiert? 
          p.vacancy-cta__desc Dann bewerben Sie sich jetzt! Wir melden uns innerhalb von 5 Tagen bei Ihnen zurück!
          form.main-form(action="")
            .main-form__grid
              .main-form__item.form-floating
                input#main-form-name.main-form__input.form-control(type="text" placeholder=" ")
                label.main-form__label(for="main-form-name") Name  
              .main-form__item.form-floating
                input#main-form-telefon.main-form__input.form-control(type="text" placeholder=" ")
                label.main-form__label(for="main-form-telefon") Telefon
              .main-form__item.form-floating
                input#main-form-email.main-form__input.form-control(type="text" placeholder=" ")
                label.main-form__label(for="main-form-email") E-Mail
              .main-form__item.form-floating
                input#main-form-position.main-form__input.form-control(type="text" placeholder=" ")
                label.main-form__label(for="main-form-position") Position / Stelle
              .main-form__item.form-floating
                input#main-form-theme.main-form__input.form-control(type="text" placeholder=" ")
                label.main-form__label(for="main-form-theme") Betreff
              .main-form__item.form-floating
                textarea#main-form-message.main-form__input.main-form__input--textarea.form-control(type="text" placeholder=" ")
                label.main-form__label(for="main-form-message") Ihre Nachricht
            .main-form__checkbox.checkbox
              input#main-form-checkbox.main-form__checkbox.checkbox__input.visually-hidden(type="checkbox" checked)
              label.checkbox__fake(for="main-form-checkbox") 
              .checkbox__wrapper
                label.main-form__label-checkbox.checkbox__label(for="main-form-checkbox") Ich akzeptiere die 
                a.checkbox__link(href="")  Datenschutzerklärung
            button.main-form__submit.btn.btn--secondary(type="submit")
              span Senden
        .contacts-cta__image 
          .contacts-cta__text 
            h3.contacts-cta__title Sie sind bereits Mandant?
            p.contacts-cta__desc Wenden Sie sich bitte unter Angabe Ihrer Mandantennummer direkt an Ihren Ansprechpartner. Die Kontaktdaten entnehmen Sie bitte aus dem Schreiben.
          picture.contacts-cta__picture
            img(src="@/assets/img/contacts-cta.jpg" alt="")

dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/libs.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <script defer src="./assets/scripts/main.js"> </script>
    <title>Document</title>
  </head>
  <body>
    <div class="root">
      <header class="header">
        <div class="container header__inner">
          <div class="header__logo logo"> <a class="logo__link" href="/"> 
              <picture class="logo__picture">
                <source media="(max-width:768px)" srcset="./assets/img/logo-m.svg"><img src="./assets/img/logo.svg" alt="">
              </picture></a></div>
          <nav class="header__nav nav hidden-mobile"> 
            <ul class="nav__list">
              <li class="nav__item"> <a class="nav__link" href="/">Startseite</a></li>
              <li class="nav__item"> <a class="nav__link" href="services.html">Rechtsgebiete</a></li>
              <li class="nav__item"> <a class="nav__link" href="about-us.html">Über uns</a></li>
              <li class="nav__item"> <a class="nav__link" href="cases-and-news.html">Cases / News</a></li>
              <li class="nav__item"> <a class="nav__link" href="team.html">Team</a></li>
              <li class="nav__item"> <a class="nav__link" href="team-single.html">Team single</a></li>
              <li class="nav__item"> <a class="nav__link" href="career.html">Karriere</a></li>
              <li class="nav__item"> <a class="nav__link" href="career-single.html">Karriere single</a></li>
              <li class="nav__item"> <a class="nav__link" href="contacts.html">Kontakt</a></li>
            </ul>
          </nav><a class="header__btn btn btn--primary" href=""> <span class="btn__inner">Kontakt aufnehmen</span></a>
          <div class="header__mobile-btn hidden-desktop js-trigger-class" data-trigger="mobile-nav"> 
            <svg width="30" height="30">
              <use href="./assets/sprite.svg#burger"></use>
            </svg>
          </div>
        </div>
      </header>
      <div class="mobile-nav-wrapper hidden-desktop" data-target="mobile-nav"> 
        <div class="mobile-nav-wrapper__inner container">
          <header class="header header--mobile">
            <div class="header__inner">
              <div class="header__logo logo"> <a class="logo__link" href="/"> 
                  <picture class="logo__picture">
                    <source media="(max-width:768px)" srcset="./assets/img/logo-m.svg"><img src="./assets/img/logo.svg" alt="">
                  </picture></a></div>
              <div class="header__mobile-btn hidden-desktop js-trigger-class" data-trigger="mobile-nav"> 
                <svg width="30" height="30">
                  <use href="./assets/sprite.svg#close"></use>
                </svg>
              </div>
            </div>
          </header>
          <nav class="mobile-nav">
            <ul class="mobile-nav__list"> 
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="/">Startseite</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="services.html">Rechtsgebiete</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="about-us.html">Über uns</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="cases-and-news.html">Cases / News</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="team.html">Team</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="team-single.html">Team single</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="career.html">Karriere</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="career-single.html">Karriere single</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="contacts.html">Kontakt</a></li>
            </ul>
          </nav>
          <div class="footer-contacts mobile-nav-contacts"> 
            <h4 class="footer__heading">Kontakt</h4>
            <div class="footer-contacts__inner mobile-nav-contacts__inner"> 
              <address class="footer-contacts__item mobile-nav-contacts__item"> Bonsiepen 13 45136 Essen</address><a class="footer-contacts__item mobile-nav-contacts__item" href="">+49 201 95 98 20</a><a class="footer-contacts__item mobile-nav-contacts__item" href="">info@ohletz.eu</a>
            </div>
            <div class="mobile-nav-contacts__socials footer-socials"><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/1.svg" alt=""></a><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/2.svg" alt=""></a><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/3.svg" alt=""></a></div>
          </div>
        </div>
      </div>
      <div id="smooth-wrapper"> 
        <div id="smooth-content">
          <div class="main">
            <section class="section section--hero pb-0">
              <div class="hero">
                <div class="container d-md-flex justify-content-between align-items-center">
                  <div class="col-md-12">
                    <h1 class="hero__title">Kontakt</h1>
                  </div>
                </div>
              </div>
            </section>
            <section class="section section--contacts"> 
              <div class="contacts"> 
                <div class="contacts-header container">
                  <div class="contacts-header__item">
                    <address class="contacts-header__value">Bonsiepen 13, 45136 Essen</address>
                    <button class="contacts-header__dropdown contacts-dropdown js-dropdown-toggle">
                      <div class="contacts-dropdown__main">
                        <div class="contacts-dropdown__item"><span>Montag</span> 08:00–18:00
                          <svg class="contacts-dropdown__arrow" width="20" height="20">
                            <use href="./assets/sprite.svg#arrow-down"></use>
                          </svg>
                        </div>
                      </div>
                      <div class="contacts-dropdown__content js-dropdown-content">
                        <div class="contacts-dropdown__item"><span>Dienstag</span> 08:00–18:00</div>
                        <div class="contacts-dropdown__item"><span>Mittwoch</span> 08:00–18:00</div>
                        <div class="contacts-dropdown__item"><span>Donnerstag</span> 08:00–18:00</div>
                        <div class="contacts-dropdown__item"><span>Freitag</span> 08:00–18:00</div>
                        <div class="contacts-dropdown__item"><span>Samstag</span> 08:00–18:00</div>
                        <div class="contacts-dropdown__item"><span>Sonntag</span> 08:00–18:00</div>
                      </div>
                    </button>
                  </div>
                  <div class="contacts-header__item"><a class="contacts-header__value" href=""> +49 201 95 98 2-0</a><a class="contacts-header__value" href="">info@ohletz.eu</a></div>
                </div>
                <div class="contacts-map"> 
                  <picture class="contacts-map__picture"> <img src="./assets/img/map.jpg" alt=""></picture>
                  <div class="contacts-map__pin pin">
                    <div class="pin__content"> 
                      <address>Bonsiepen 13, 45136 Essen</address><a href="">+49 201 95 98 2-0</a><a href="">info@ohletz.eu</a>
                    </div>
                    <svg width="48" height="48">
                      <use href="./assets/sprite.svg#pin"></use>
                    </svg>
                  </div><a class="contacts-map__route" href="#" target="_blank">Routenplaner
                    <svg width="20" height="20">
                      <use href="./assets/sprite.svg#route"></use>
                    </svg></a>
                </div>
                <div class="contacts-cta vacancy-cta container">
                  <div class="vacancy-cta__form"> 
                    <h3 class="vacancy-cta__title">Interessiert? </h3>
                    <p class="vacancy-cta__desc">Dann bewerben Sie sich jetzt! Wir melden uns innerhalb von 5 Tagen bei Ihnen zurück!</p>
                    <form class="main-form" action="">
                      <div class="main-form__grid">
                        <div class="main-form__item form-floating">
                          <input class="main-form__input form-control" id="main-form-name" type="text" placeholder=" ">
                          <label class="main-form__label" for="main-form-name">Name  </label>
                        </div>
                        <div class="main-form__item form-floating">
                          <input class="main-form__input form-control" id="main-form-telefon" type="text" placeholder=" ">
                          <label class="main-form__label" for="main-form-telefon">Telefon</label>
                        </div>
                        <div class="main-form__item form-floating">
                          <input class="main-form__input form-control" id="main-form-email" type="text" placeholder=" ">
                          <label class="main-form__label" for="main-form-email">E-Mail</label>
                        </div>
                        <div class="main-form__item form-floating">
                          <input class="main-form__input form-control" id="main-form-position" type="text" placeholder=" ">
                          <label class="main-form__label" for="main-form-position">Position / Stelle</label>
                        </div>
                        <div class="main-form__item form-floating">
                          <input class="main-form__input form-control" id="main-form-theme" type="text" placeholder=" ">
                          <label class="main-form__label" for="main-form-theme">Betreff</label>
                        </div>
                        <div class="main-form__item form-floating">
                          <textarea class="main-form__input main-form__input--textarea form-control" id="main-form-message" type="text" placeholder=" "></textarea>
                          <label class="main-form__label" for="main-form-message">Ihre Nachricht</label>
                        </div>
                      </div>
                      <div class="main-form__checkbox checkbox">
                        <input class="main-form__checkbox checkbox__input visually-hidden" id="main-form-checkbox" type="checkbox" checked>
                        <label class="checkbox__fake" for="main-form-checkbox"> </label>
                        <div class="checkbox__wrapper">
                          <label class="main-form__label-checkbox checkbox__label" for="main-form-checkbox">Ich akzeptiere die </label><a class="checkbox__link" href=""> Datenschutzerklärung</a>
                        </div>
                      </div>
                      <button class="main-form__submit btn btn--secondary" type="submit"><span>Senden</span></button>
                    </form>
                  </div>
                  <div class="contacts-cta__image"> 
                    <div class="contacts-cta__text"> 
                      <h3 class="contacts-cta__title">Sie sind bereits Mandant?</h3>
                      <p class="contacts-cta__desc">Wenden Sie sich bitte unter Angabe Ihrer Mandantennummer direkt an Ihren Ansprechpartner. Die Kontaktdaten entnehmen Sie bitte aus dem Schreiben.</p>
                    </div>
                    <picture class="contacts-cta__picture"><img src="./assets/img/contacts-cta.jpg" alt=""></picture>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <footer class="footer"> 
            <div class="footer__inner container">
              <div class="footer__col footer__logo logo"> <a class="logo__link" href=""> <img class="logo__src" src="./assets/img/logo-2.svg" alt=""></a></div>
              <div class="footer__col footer__nav footer-nav">
                <h4 class="footer__heading">Navigation</h4>
                <nav class="footer-nav__nav"> 
                  <ul class="footer-nav__list"> 
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Startseite</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Rechtsgebiete</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Über uns</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Cases / News</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Team</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Karriere</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Kontakt</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer__col footer__nav footer-nav">
                <h4 class="footer__heading">Navigation</h4>
                <nav class="footer-nav__nav"> 
                  <ul class="footer-nav__list footer-nav__list--two-columns">
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Arbeitsrecht</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Baurecht</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Erbrecht und Vermögensnachfolge</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Gesellsc haftsrecht</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Gewerblicher Rechtsschutz</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Immobilienrecht / Grundstücksrecht</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Mietrecht</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Prof. Forderungs-management</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer__col footer__contacts footer-contacts"> 
                <h4 class="footer__heading">Kontakt</h4>
                <div class="footer-contacts__inner"> 
                  <address class="footer-contacts__item">Bonsiepen 13 45136 Essen</address><a class="footer-contacts__item" href="">+49 201 95 98 2 0</a><a class="footer-contacts__item" href="">info@ohletz.eu</a>
                </div>
                <div class="footer-contacts__socials footer-socials"><a class="footer-socials__item" href=""> 
                    <svg width="24" height="24">
                      <use href="./assets/sprite.svg#linkedin"></use>
                    </svg></a><a class="footer-socials__item" href=""> 
                    <svg width="24" height="24">
                      <use href="./assets/sprite.svg#instagram"></use>
                    </svg></a><a class="footer-socials__item" href=""> 
                    <svg width="24" height="24">
                      <use href="./assets/sprite.svg#facebook"></use>
                    </svg></a></div>
              </div>
            </div>
            <div class="footer__bottom container"> <span class="footer__copyright"> © 2022 Rechtsanwälte, Notare und Steuerberater in Essen</span>
              <div class="footer__data"><a class="footer__data-link" href="">Cookie Einstellungen</a><a class="footer__data-link" href="">Impressum</a><a class="footer__data-link" href="">Datenschutz</a></div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
