src/views/pages/privacy.pug
extends ../layouts/main

block vars
  - const title = 'Home';
  - const pageName = 'home-page';

block content
  - const heroTitle = 'Datenschutz'
  - const col12 = true
  - const heroBack = true

  section.section.section--m
    .hero
      .container.d-md-flex.justify-content-between.align-items-center
        .col-md-12
          if heroBack
            a.btn.btn--primary.btn--back-link.btn--arrow(href="") 
              svg(width='24' height='24')
                use(href='./assets/sprite.svg#arrow-link')
              | Zurück  
            h1.hero__title=heroTitle
    .container
      .editor-content
        h2 1. Notarfachangestellte
        p Seit über 40 Jahren verlässlicher Ansprechpartner für Konzerne, Mittelstand und Freiberufler. Wir bieten Ihnen spezialisierte rechtliche Expertise aus einer Hand.
        p Wir sind sehr stolz auf unsere langjährigen, von Vertrauen geprägten Mandantenbeziehungen, die wir gleichermaßen zu DAX-Konzernen und einigen der größten Immobilienunternehmen Deutschlands aufgebaut haben, wie auch zu familiengeführten Unternehmen, Stiftungen und Privatpersonen. Jeder Mandant erhält sein maßgeschneidertes Angebot, gestützt durch Fachwissen und jahrzehntelange Erfahrung auf dem jeweilig gewünschten Fachgebiet. 
        h2 2. Bedeutung
        p Die Bedeutung des Datenschutzes ist seit der Entwicklung der Digitaltechnik stetig gestiegen, weil Datenhaltung, Datenverarbeitung, Datenerfassung, Datenweitergabe und Datenanalyse immer einfacher werden. Technische Entwicklungen wie Internet, E-Mail, Mobiltelefonie, Videoüberwachung und elektronische Zahlungsmethoden schaffen neue Möglichkeiten zur Datenerfassung. Dieser Entwicklung steht eine gewisse Gleichgültigkeit großer Teile der Bevölkerung gegenüber, in deren Augen der Datenschutz keine oder nur geringe praktische Bedeutung hat.

dist/privacy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/libs.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <script defer src="./assets/scripts/main.js"> </script>
    <title>Home</title>
  </head>
  <body>
    <div class="root">
      <header class="header">
        <div class="container header__inner">
          <div class="header__logo logo"> <a class="logo__link" href="/"> 
              <picture class="logo__picture">
                <source media="(max-width:768px)" srcset="./assets/img/logo-m.svg"><img src="./assets/img/logo.svg" alt="">
              </picture></a></div>
          <nav class="header__nav nav hidden-mobile"> 
            <ul class="nav__list">
              <li class="nav__item"> <a class="nav__link" href="/">Startseite</a></li>
              <li class="nav__item"> <a class="nav__link" href="services.html">Rechtsgebiete</a></li>
              <li class="nav__item"> <a class="nav__link" href="about-us.html">Über uns</a></li>
              <li class="nav__item"> <a class="nav__link" href="cases-and-news.html">Cases / News</a></li>
              <li class="nav__item"> <a class="nav__link" href="team.html">Team</a></li>
              <li class="nav__item"> <a class="nav__link" href="team-single.html">Team single</a></li>
              <li class="nav__item"> <a class="nav__link" href="career.html">Karriere</a></li>
              <li class="nav__item"> <a class="nav__link" href="career-single.html">Karriere single</a></li>
              <li class="nav__item"> <a class="nav__link" href="contacts.html">Kontakt</a></li>
            </ul>
          </nav><a class="header__btn btn btn--primary" href=""> <span class="btn__inner">Kontakt aufnehmen</span></a>
          <div class="header__mobile-btn hidden-desktop js-trigger-class" data-trigger="mobile-nav"> 
            <svg width="30" height="30">
              <use href="./assets/sprite.svg#burger"></use>
            </svg>
          </div>
        </div>
      </header>
      <div class="mobile-nav-wrapper hidden-desktop" data-target="mobile-nav"> 
        <div class="mobile-nav-wrapper__inner container">
          <header class="header header--mobile">
            <div class="header__inner">
              <div class="header__logo logo"> <a class="logo__link" href="/"> 
                  <picture class="logo__picture">
                    <source media="(max-width:768px)" srcset="./assets/img/logo-m.svg"><img src="./assets/img/logo.svg" alt="">
                  </picture></a></div>
              <div class="header__mobile-btn hidden-desktop js-trigger-class" data-trigger="mobile-nav"> 
                <svg width="30" height="30">
                  <use href="./assets/sprite.svg#close"></use>
                </svg>
              </div>
            </div>
          </header>
          <nav class="mobile-nav">
            <ul class="mobile-nav__list"> 
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="/">Startseite</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="services.html">Rechtsgebiete</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="about-us.html">Über uns</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="cases-and-news.html">Cases / News</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="team.html">Team</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="team-single.html">Team single</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="career.html">Karriere</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="career-single.html">Karriere single</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="contacts.html">Kontakt</a></li>
            </ul>
          </nav>
          <div class="footer-contacts mobile-nav-contacts"> 
            <h4 class="footer__heading">Kontakt</h4>
            <div class="footer-contacts__inner mobile-nav-contacts__inner"> 
              <address class="footer-contacts__item mobile-nav-contacts__item"> Bonsiepen 13 45136 Essen</address><a class="footer-contacts__item mobile-nav-contacts__item" href="">+49 201 95 98 20</a><a class="footer-contacts__item mobile-nav-contacts__item" href="">info@ohletz.eu</a>
            </div>
            <div class="mobile-nav-contacts__socials footer-socials"><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/1.svg" alt=""></a><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/2.svg" alt=""></a><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/3.svg" alt=""></a></div>
          </div>
        </div>
      </div>
      <div id="smooth-wrapper"> 
        <div id="smooth-content">
          <div class="main">
            <section class="section section--m">
              <div class="hero">
                <div class="container d-md-flex justify-content-between align-items-center">
                  <div class="col-md-12"><a class="btn btn--primary btn--back-link btn--arrow" href=""> 
                      <svg width="24" height="24">
                        <use href="./assets/sprite.svg#arrow-link"></use>
                      </svg>Zurück  </a>
                    <h1 class="hero__title">Datenschutz</h1>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="editor-content">
                  <h2>1. Notarfachangestellte</h2>
                  <p>Seit über 40 Jahren verlässlicher Ansprechpartner für Konzerne, Mittelstand und Freiberufler. Wir bieten Ihnen spezialisierte rechtliche Expertise aus einer Hand.</p>
                  <p>Wir sind sehr stolz auf unsere langjährigen, von Vertrauen geprägten Mandantenbeziehungen, die wir gleichermaßen zu DAX-Konzernen und einigen der größten Immobilienunternehmen Deutschlands aufgebaut haben, wie auch zu familiengeführten Unternehmen, Stiftungen und Privatpersonen. Jeder Mandant erhält sein maßgeschneidertes Angebot, gestützt durch Fachwissen und jahrzehntelange Erfahrung auf dem jeweilig gewünschten Fachgebiet. </p>
                  <h2>2. Bedeutung</h2>
                  <p>Die Bedeutung des Datenschutzes ist seit der Entwicklung der Digitaltechnik stetig gestiegen, weil Datenhaltung, Datenverarbeitung, Datenerfassung, Datenweitergabe und Datenanalyse immer einfacher werden. Technische Entwicklungen wie Internet, E-Mail, Mobiltelefonie, Videoüberwachung und elektronische Zahlungsmethoden schaffen neue Möglichkeiten zur Datenerfassung. Dieser Entwicklung steht eine gewisse Gleichgültigkeit großer Teile der Bevölkerung gegenüber, in deren Augen der Datenschutz keine oder nur geringe praktische Bedeutung hat.</p>
                </div>
              </div>
            </section>
          </div>
          <footer class="footer"> 
            <div class="footer__inner container">
              <div class="footer__col footer__logo logo"> <a class="logo__link" href=""> <img class="logo__src" src="./assets/img/logo-2.svg" alt=""></a></div>
              <div class="footer__col footer__nav footer-nav">
                <h4 class="footer__heading">Navigation</h4>
                <nav class="footer-nav__nav"> 
                  <ul class="footer-nav__list"> 
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Startseite</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Rechtsgebiete</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Über uns</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Cases / News</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Team</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Karriere</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Kontakt</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer__col footer__nav footer-nav">
                <h4 class="footer__heading">Navigation</h4>
                <nav class="footer-nav__nav"> 
                  <ul class="footer-nav__list footer-nav__list--two-columns">
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Arbeitsrecht</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Baurecht</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Erbrecht und Vermögensnachfolge</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Gesellsc haftsrecht</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Gewerblicher Rechtsschutz</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Immobilienrecht / Grundstücksrecht</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Mietrecht</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="">Prof. Forderungs-management</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer__col footer__contacts footer-contacts"> 
                <h4 class="footer__heading">Kontakt</h4>
                <div class="footer-contacts__inner"> 
                  <address class="footer-contacts__item">Bonsiepen 13 45136 Essen</address><a class="footer-contacts__item" href="">+49 201 95 98 2 0</a><a class="footer-contacts__item" href="">info@ohletz.eu</a>
                </div>
                <div class="footer-contacts__socials footer-socials"><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/1.svg" alt=""></a><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/2.svg" alt=""></a><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/3.svg" alt=""></a></div>
              </div>
            </div>
            <div class="footer__bottom container"> <span class="footer__copyright"> © 2022 Rechtsanwälte, Notare und Steuerberater in Essen</span>
              <div class="footer__data"><a class="footer__data-link" href="">Cookie Einstellungen</a><a class="footer__data-link" href="">Impressum</a><a class="footer__data-link" href="">Datenschutz</a></div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
