dist/team-single.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/libs.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <script defer src="./assets/scripts/main.js"> </script>
    <title>Home</title>
  </head>
  <body style="overflow:auto !important"></body><script id="usercentrics-cmp" async data-eu-mode="true" data-settings-id="0Se3GCHd6n7ohM" src="https://app.eu.usercentrics.eu/browser-ui/latest/loader.js"></script>
  <div class="root">
    <header class="header">
      <div class="container header__inner">
        <div class="header__logo logo"> <a class="logo__link" href="/"> 
            <picture class="logo__picture">
              <source media="(max-width:768px)" srcset="./assets/img/logo-m.svg"><img src="./assets/img/logo.svg" alt="">
            </picture></a></div>
        <nav class="header__nav nav hidden-mobile"> 
          <ul class="nav__list">
            <li class="nav__item"> <a class="nav__link" href="/">Startseite</a></li>
            <li class="nav__item"> <a class="nav__link" href="services.html">Rechtsgebiete</a></li>
            <li class="nav__item"> <a class="nav__link" href="about-us.html">Über uns</a></li>
            <li class="nav__item"> <a class="nav__link" href="cases-and-news.html">Cases / News</a></li>
            <li class="nav__item"> <a class="nav__link" href="team.html">Team</a></li>
            <li class="nav__item"> <a class="nav__link" href="team-single.html">Team single</a></li>
            <li class="nav__item"> <a class="nav__link" href="career.html">Karriere</a></li>
            <li class="nav__item"> <a class="nav__link" href="career-single.html">Karriere single</a></li>
            <li class="nav__item"> <a class="nav__link" href="contacts.html">Kontakt</a></li>
          </ul>
        </nav><a class="header__btn btn btn--primary" href="#contacts"> <span class="btn__inner">Kontakt aufnehmen</span></a>
        <div class="header__mobile-btn hidden-desktop js-trigger-class" data-trigger="mobile-nav"> 
          <svg width="30" height="30">
            <use href="./assets/sprite.svg#burger"></use>
          </svg>
        </div>
      </div>
    </header>
    <div class="mobile-nav-wrapper hidden-desktop" data-target="mobile-nav"> 
      <div class="mobile-nav-wrapper__inner container">
        <header class="header header--mobile">
          <div class="header__inner">
            <div class="header__logo logo"> <a class="logo__link" href="/"> 
                <picture class="logo__picture">
                  <source media="(max-width:768px)" srcset="./assets/img/logo-m.svg"><img src="./assets/img/logo.svg" alt="">
                </picture></a></div>
            <div class="header__mobile-btn hidden-desktop js-trigger-class" data-trigger="mobile-nav"> 
              <svg width="30" height="30">
                <use href="./assets/sprite.svg#close"></use>
              </svg>
            </div>
          </div>
        </header>
        <nav class="mobile-nav">
          <ul class="mobile-nav__list"> 
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="/">Startseite</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="services.html">Rechtsgebiete</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="about-us.html">Über uns</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="cases-and-news.html">Cases / News</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="team.html">Team</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="team-single.html">Team single</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="career.html">Karriere</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="career-single.html">Karriere single</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="contacts.html">Kontakt</a></li>
          </ul>
        </nav>
        <div class="footer-contacts mobile-nav-contacts"> 
          <h4 class="footer__heading">Kontakt</h4>
          <div class="footer-contacts__inner mobile-nav-contacts__inner"> 
            <address class="footer-contacts__item mobile-nav-contacts__item"> Bonsiepen 13 45136 Essen</address><a class="footer-contacts__item mobile-nav-contacts__item" href="">+49 201 95 98 20</a><a class="footer-contacts__item mobile-nav-contacts__item" href="">info@ohletz.eu</a>
          </div>
          <div class="mobile-nav-contacts__socials footer-socials"><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/1.svg" alt=""></a><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/2.svg" alt=""></a><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/3.svg" alt=""></a></div>
        </div>
      </div>
    </div>
    <div id="smooth-wrapper"> 
      <div id="smooth-content">
        <div class="main">
          <section class="section single-section">
            <div class="container"><a class="btn btn--primary btn--back-link btn--arrow" href=""> 
                <svg width="32" height="32">
                  <use href="./assets/sprite.svg#arrow-link"></use>
                </svg>Zurück zum Team</a></div>
            <div class="team-single container-fluid container-md g-0">
              <div class="team-single__mobile-info hidden-desktop container">
                <h1 class="team-information__name">Katharina Denker</h1>
                <h2 class="team-information__position">Rechtsanwältin, Notarin</h2>
              </div>
              <div class="team-single__image-wrapper"> 
                <picture class="team-single__image"> <img src="./assets/img/team-single.jpg" alt=""></picture>
                <div class="team-single__tags-list"> <span class="team-single__tags-item">Handelsrecht</span><span class="team-single__tags-item">Gesellschaftsrecht</span><span class="team-single__tags-item">Steuerrecht</span></div>
              </div>
              <div class="team-single__information team-information container">
                <h1 class="team-information__name hidden-mobile">Katharina Denker</h1>
                <h2 class="team-information__position hidden-mobile">Rechtsanwältin, Notarin</h2>
                <div class="team-information__grid information-grid"> 
                  <div class="information-grid__item"> 
                    <h3 class="information-grid__heading">Sekretariat</h3>
                    <div class="information-grid__links"><a class="information-grid__links-item" href=""> <span>T</span> +49 201 95 98 2-0</a><a class="information-grid__links-item" href=""> <span>F</span> +49 201 95 98 2-0</a><a class="information-grid__links-item" href=""> <span>F</span> +49 201 95 98 2-0</a></div>
                  </div>
                  <div class="information-grid__item"> 
                    <h3 class="information-grid__heading">Sprachen</h3>
                    <div class="information-grid__value">Englisch</div>
                  </div>
                  <div class="information-grid__item"> 
                    <h3 class="information-grid__heading">Safe-ID:</h3>
                    <div class="information-grid__value">DE.BRAK.215f7d99-4300-45a9-a36e-955c0bed2622.0835</div>
                  </div>
                  <div class="information-grid__item"> 
                    <h3 class="information-grid__heading">BEN-ID:</h3>
                    <div class="information-grid__value">DE.BEN_PROD.192e7b89-b20d-41f5-a5ea-09175dcd4ec3.a294</div>
                  </div>
                  <div class="information-grid__item information-grid__item--list">
                    <h3 class="information-grid__heading">Erfahrung</h3>
                    <ul class="information-grid__list">
                      <li class="information-grid__list-item"> 
                        <div>Universität Münster</div>
                      </li>
                      <li class="information-grid__list-item"> 
                        <div>Rechtsanwältin <span>seit 2015</span></div>
                      </li>
                      <li class="information-grid__list-item"> 
                        <div>Masterstudiengang “Real Estate Law” (LL.M.)  <span>seit 2018</span></div>
                      </li>
                      <li class="information-grid__list-item"> 
                        <div>Notarin <span>seit 2022</span></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section--no-top container">
            <div class="section-heading"> 
              <h5 class="section-heading__title">Experten in den gleichen Rechtsgebieten</h5>
            </div>
            <div class="team-grid">
              <div class="team-item swiper-slide"><a class="team-item__link" href=""> 
                  <picture class="team-item__image"> <img src="./assets/img/team/1.jpg" alt=""></picture>
                  <div class="team-item__text"> 
                    <h4 class="team-item__name">Lukas Erdmann 2</h4><span class="team-item__position">Rechtsanwalt</span>
                  </div></a></div>
              <div class="team-item swiper-slide"><a class="team-item__link" href=""> 
                  <picture class="team-item__image"> <img src="./assets/img/team/1.jpg" alt=""></picture>
                  <div class="team-item__text"> 
                    <h4 class="team-item__name">Lukas Erdmann 2</h4><span class="team-item__position">Rechtsanwalt</span>
                  </div></a></div>
              <div class="team-item swiper-slide"><a class="team-item__link" href=""> 
                  <picture class="team-item__image"> <img src="./assets/img/team/1.jpg" alt=""></picture>
                  <div class="team-item__text"> 
                    <h4 class="team-item__name">Lukas Erdmann 2</h4><span class="team-item__position">Rechtsanwalt</span>
                  </div></a></div>
              <div class="team-item swiper-slide"><a class="team-item__link" href=""> 
                  <picture class="team-item__image"> <img src="./assets/img/team/1.jpg" alt=""></picture>
                  <div class="team-item__text"> 
                    <h4 class="team-item__name">Lukas Erdmann 2</h4><span class="team-item__position">Rechtsanwalt</span>
                  </div></a></div>
              <div class="team-item swiper-slide"><a class="team-item__link" href=""> 
                  <picture class="team-item__image"> <img src="./assets/img/team/1.jpg" alt=""></picture>
                  <div class="team-item__text"> 
                    <h4 class="team-item__name">Lukas Erdmann 2</h4><span class="team-item__position">Rechtsanwalt</span>
                  </div></a></div>
              <div class="team-item swiper-slide"><a class="team-item__link" href=""> 
                  <picture class="team-item__image"> <img src="./assets/img/team/1.jpg" alt=""></picture>
                  <div class="team-item__text"> 
                    <h4 class="team-item__name">Lukas Erdmann 2</h4><span class="team-item__position">Rechtsanwalt</span>
                  </div></a></div>
              <div class="team-item swiper-slide"><a class="team-item__link" href=""> 
                  <picture class="team-item__image"> <img src="./assets/img/team/1.jpg" alt=""></picture>
                  <div class="team-item__text"> 
                    <h4 class="team-item__name">Lukas Erdmann 2</h4><span class="team-item__position">Rechtsanwalt</span>
                  </div></a></div>
            </div>
          </section>
          <section class="cta-section container-fluid g-0"> 
            <div class="cta"> 
              <picture class="cta__picture"> <img src="./assets/img/cta.jpg" alt=""></picture>
              <div class="cta__content container">
                <h3 class="cta__title">Was können wir für Sie tun? </h3>
                <div class="cta__contacts"> <a class="cta__link" href="">+49 201 95 98 2-0</a><a class="cta__link" href="">info@ohletz.eu</a></div>
              </div>
            </div>
          </section>
        </div>
        <footer class="footer"> 
          <div class="footer__inner container">
            <div class="footer__col footer__logo logo"> <a class="logo__link" href=""> <img class="logo__src" src="./assets/img/logo-2.svg" alt=""></a></div>
            <div class="footer__col footer__nav footer-nav">
              <h4 class="footer__heading">Navigation</h4>
              <nav class="footer-nav__nav"> 
                <ul class="footer-nav__list"> 
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="">Startseite</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="">Rechtsgebiete</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="">Über uns</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="">Cases / News</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="">Team</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="">Karriere</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="">Kontakt</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__col footer__nav footer-nav">
              <h4 class="footer__heading">Navigation</h4>
              <nav class="footer-nav__nav"> 
                <ul class="footer-nav__list footer-nav__list--two-columns">
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="">Arbeitsrecht</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="">Baurecht</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="">Erbrecht und Vermögensnachfolge</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="">Gesellsc haftsrecht</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="">Gewerblicher Rechtsschutz</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="">Immobilienrecht / Grundstücksrecht</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="">Mietrecht</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="">Prof. Forderungs-management</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__col footer__contacts footer-contacts"> 
              <h4 class="footer__heading">Kontakt</h4>
              <div class="footer-contacts__inner"> 
                <address class="footer-contacts__item">Bonsiepen 13 45136 Essen</address><a class="footer-contacts__item" href="">+49 201 95 98 2 0</a><a class="footer-contacts__item" href="">info@ohletz.eu</a>
              </div>
              <div class="footer-contacts__socials footer-socials"><a class="footer-socials__item" href=""> 
                  <svg width="24" height="24">
                    <use href="./assets/sprite.svg#linkedin"></use>
                  </svg></a><a class="footer-socials__item" href=""> 
                  <svg width="24" height="24">
                    <use href="./assets/sprite.svg#instagram"></use>
                  </svg></a><a class="footer-socials__item" href=""> 
                  <svg width="24" height="24">
                    <use href="./assets/sprite.svg#facebook"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="footer__bottom container"> <span class="footer__copyright"> © 2022 Rechtsanwälte, Notare und Steuerberater in Essen</span>
            <div class="footer__data"><a class="footer__data-link" href="">Cookie Einstellungen</a><a class="footer__data-link" href="">Impressum</a><a class="footer__data-link" href="">Datenschutz</a></div>
          </div>
        </footer>
      </div>
    </div>
  </div>
</html>

src/views/pages/team-single.pug
extends ../layouts/main

block vars
  - const title = 'Home';
  - const pageName = 'home-page';

block content
  - const heroTitle = 'Anwälte und Notare'
  - const heroDesc = 'Mittelstand und Freiberufler. Wir bieten Ihnen spezialisierte rechtliche Expertise aus einer Hand.'
  - const heroImage = '@/assets/img/hero/6.jpg'
  section.section.single-section.container
    a.btn.btn--primary.btn--back-link.btn--arrow(href="") 
      svg(width='32' height='32')
        use(href='./assets/sprite.svg#arrow-link')
      | Zurück zum Team
    .team-single 
      .team-single__image-wrapper 
        picture.team-single__image 
          img(src="@/assets/img/team-single.jpg" alt="")
        .team-single__tags-list 
          span.team-single__tags-item Handelsrecht
          span.team-single__tags-item Gesellschaftsrecht
          span.team-single__tags-item Steuerrecht
      .team-single__information.team-information
        h1.team-information__name Katharina Denker
        h2.team-information__position Rechtsanwältin, Notarin
        .team-information__grid.information-grid 
          .information-grid__item 
            h3.information-grid__heading Sekretariat
            .information-grid__links
              a.information-grid__links-item(href="")  <span>T</span> +49 201 95 98 2-0
              a.information-grid__links-item(href="")  <span>F</span> +49 201 95 98 2-0
              a.information-grid__links-item(href="")  <span>F</span> +49 201 95 98 2-0
          .information-grid__item 
            h3.information-grid__heading Sprachen
            .information-grid__value Englisch
          .information-grid__item 
            h3.information-grid__heading Safe-ID:
            .information-grid__value DE.BRAK.215f7d99-4300-45a9-a36e-955c0bed2622.0835
          .information-grid__item 
            h3.information-grid__heading BEN-ID:
            .information-grid__value DE.BEN_PROD.192e7b89-b20d-41f5-a5ea-09175dcd4ec3.a294
          .information-grid__item.information-grid__item--list
            h3.information-grid__heading Erfahrung
            ul.information-grid__list
              li.information-grid__list-item 
                div Universität Münster
              li.information-grid__list-item 
                div Rechtsanwältin <span>seit 2015</span>
              li.information-grid__list-item 
                div Masterstudiengang “Real Estate Law” (LL.M.)  <span>seit 2018</span>
              li.information-grid__list-item 
                div Notarin <span>seit 2022</span>
  section.section.section--no-top.container
    .section-heading 
      h5.section-heading__title Experten in den gleichen Rechtsgebieten
    .team-grid
      each val in [1,1,1,1,1,1,1]
        .team-item.swiper-slide 
          picture.team-item__image 
            img(src="@/assets/img/team/1.jpg" alt="")
          .team-item__text 
            h4.team-item__name Lukas Erdmann
            span.team-item__position Fachanwalt für Gewerblichen Rechtsschutz, Notar
  include ../components/cta
