src/views/components/services.pug
section.section.container 
  .services
    aside.services-nav
      .services-nav__item(data-id="services-card-1")
        a.services-nav__link(href="#services-card-1") Arbeitsrecht
      .services-nav__item(data-id="services-card-2")
        a.services-nav__link(href="#services-card-2") Baurecht
      .services-nav__item(data-id="services-card-3")
        a.services-nav__link(href="#services-card-3") Erbrecht und Vermögensnachfolge
      .services-nav__item(data-id="services-card-4")
        a.services-nav__link(href="#services-card-4") Gesellschaftsrecht
      .services-nav__item(data-id="services-card-5")
        a.services-nav__link(href="#services-card-5") Gewerblicher Rechtsschutz
      .services-nav__item(data-id="services-card-6")
        a.services-nav__link(href="#services-card-6") Immobilienrecht / Grundstücksrecht
      .services-nav__item(data-id="services-card-7")
        a.services-nav__link(href="#services-card-7") Mietrecht (Gewerbe und Wohnraum)
      .services-nav__item(data-id="services-card-8")
        a.services-nav__link(href="#services-card-8") Professionelles Forderungsmanagement
    .services-cards
      each val,index in ['#FFDEDE', '#F6E6FA', '#E7DEFF', '#DEEFFF', '#FAFFDE', '#FFFCDE', '#DDFADD', '#E4F4EF']
        .services-cards__item.js-services-cards(style=`--background:${val}` id=`services-card-${index + 1}`)
          .services-cards__title Arbeitsrecht
          picture.services-cards__image
            img(src=`@/assets/img/services/${index + 1}.jpg` alt="")
          .services-cards__desc 
            p Ihr Arbeitnehmer: Die wichtigste Ressource im Unternehmen.
            p Im Arbeitsrecht beraten wir Arbeitnehmer und Arbeitgeber zu sämtlichen rechtlichen Fällen am Arbeitsplatz. 
          a.services-cards__btn.btn.btn--secondary(href="")
            span Mehr erfahren

services.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/libs.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <script defer src="./assets/scripts/main.js"> </script>
    <title>Home</title>
  </head>
  <body>
    <div class="app home-page">
      <header class="header container">
        <div class="header__logo logo"> <a class="logo__link" href="/"> 
            <picture class="logo__picture"> <img src="./assets/img/logo.svg" alt=""></picture></a></div>
        <nav class="header__nav nav"> 
          <ul class="nav__list">
            <li class="nav__item"> <a class="nav__link" href="/">Startseite</a></li>
            <li class="nav__item"> <a class="nav__link" href="services.html">Rechtsgebiete</a></li>
            <li class="nav__item"> <a class="nav__link" href="about-us.html">Über uns</a></li>
            <li class="nav__item"> <a class="nav__link" href="cases-and-news.html">Cases / News</a></li>
            <li class="nav__item"> <a class="nav__link" href="#">Team</a></li>
            <li class="nav__item"> <a class="nav__link" href="#">Karriere</a></li>
            <li class="nav__item"> <a class="nav__link" href="#">Kontakt</a></li>
          </ul>
        </nav><a class="header__btn btn btn--primary" href=""> <span class="btn__inner">Kontakt aufnehmen</span></a>
      </header>
      <div class="main">
        <section class="section section-hero">
          <div class="hero">
            <div class="container d-md-flex justify-content-between align-items-center">
              <div class="col-md-6">
                <h1 class="hero__title">Rechtsgebiete</h1>
              </div>
              <div class="col-md-4"> 
                <p class="hero__desc">Um unsere Mandanten umfassend und professionell beraten und betreuen zu können, betrachten wir es als Notwendigkeit, Ihnen unser Wissen und Können zur Verfügung zu stellen.</p>
              </div>
            </div>
            <div class="container-fluid g-0">
              <picture class="hero__image d-block w-100 ratio ratio-16x9"><img src="./assets/img/hero/2.jpg" alt=""></picture>
            </div>
          </div>
        </section>
        <section class="section container"> 
          <div class="services">
            <aside class="services-nav">
              <div class="services-nav__item" data-id="services-card-1"><a class="services-nav__link" href="#services-card-1">Arbeitsrecht</a></div>
              <div class="services-nav__item" data-id="services-card-2"><a class="services-nav__link" href="#services-card-2">Baurecht</a></div>
              <div class="services-nav__item" data-id="services-card-3"><a class="services-nav__link" href="#services-card-3">Erbrecht und Vermögensnachfolge</a></div>
              <div class="services-nav__item" data-id="services-card-4"><a class="services-nav__link" href="#services-card-4">Gesellschaftsrecht</a></div>
              <div class="services-nav__item" data-id="services-card-5"><a class="services-nav__link" href="#services-card-5">Gewerblicher Rechtsschutz</a></div>
              <div class="services-nav__item" data-id="services-card-6"><a class="services-nav__link" href="#services-card-6">Immobilienrecht / Grundstücksrecht</a></div>
              <div class="services-nav__item" data-id="services-card-7"><a class="services-nav__link" href="#services-card-7">Mietrecht (Gewerbe und Wohnraum)</a></div>
              <div class="services-nav__item" data-id="services-card-8"><a class="services-nav__link" href="#services-card-8">Professionelles Forderungsmanagement</a></div>
            </aside>
            <div class="services-cards">
              <div class="services-cards__item js-services-cards" style="--background:#FFDEDE" id="services-card-1">
                <div class="services-cards__title">Arbeitsrecht</div>
                <picture class="services-cards__image"><img src="./assets/img/services/1.jpg" alt=""></picture>
                <div class="services-cards__desc"> 
                  <p>Ihr Arbeitnehmer: Die wichtigste Ressource im Unternehmen.</p>
                  <p>Im Arbeitsrecht beraten wir Arbeitnehmer und Arbeitgeber zu sämtlichen rechtlichen Fällen am Arbeitsplatz. </p>
                </div><a class="services-cards__btn btn btn--secondary" href="">Mehr erfahren</a>
              </div>
              <div class="services-cards__item js-services-cards" style="--background:#F6E6FA" id="services-card-2">
                <div class="services-cards__title">Arbeitsrecht</div>
                <picture class="services-cards__image"><img src="./assets/img/services/2.jpg" alt=""></picture>
                <div class="services-cards__desc"> 
                  <p>Ihr Arbeitnehmer: Die wichtigste Ressource im Unternehmen.</p>
                  <p>Im Arbeitsrecht beraten wir Arbeitnehmer und Arbeitgeber zu sämtlichen rechtlichen Fällen am Arbeitsplatz. </p>
                </div><a class="services-cards__btn btn btn--secondary" href="">Mehr erfahren</a>
              </div>
              <div class="services-cards__item js-services-cards" style="--background:#E7DEFF" id="services-card-3">
                <div class="services-cards__title">Arbeitsrecht</div>
                <picture class="services-cards__image"><img src="./assets/img/services/3.jpg" alt=""></picture>
                <div class="services-cards__desc"> 
                  <p>Ihr Arbeitnehmer: Die wichtigste Ressource im Unternehmen.</p>
                  <p>Im Arbeitsrecht beraten wir Arbeitnehmer und Arbeitgeber zu sämtlichen rechtlichen Fällen am Arbeitsplatz. </p>
                </div><a class="services-cards__btn btn btn--secondary" href="">Mehr erfahren</a>
              </div>
              <div class="services-cards__item js-services-cards" style="--background:#DEEFFF" id="services-card-4">
                <div class="services-cards__title">Arbeitsrecht</div>
                <picture class="services-cards__image"><img src="./assets/img/services/4.jpg" alt=""></picture>
                <div class="services-cards__desc"> 
                  <p>Ihr Arbeitnehmer: Die wichtigste Ressource im Unternehmen.</p>
                  <p>Im Arbeitsrecht beraten wir Arbeitnehmer und Arbeitgeber zu sämtlichen rechtlichen Fällen am Arbeitsplatz. </p>
                </div><a class="services-cards__btn btn btn--secondary" href="">Mehr erfahren</a>
              </div>
              <div class="services-cards__item js-services-cards" style="--background:#FAFFDE" id="services-card-5">
                <div class="services-cards__title">Arbeitsrecht</div>
                <picture class="services-cards__image"><img src="./assets/img/services/5.jpg" alt=""></picture>
                <div class="services-cards__desc"> 
                  <p>Ihr Arbeitnehmer: Die wichtigste Ressource im Unternehmen.</p>
                  <p>Im Arbeitsrecht beraten wir Arbeitnehmer und Arbeitgeber zu sämtlichen rechtlichen Fällen am Arbeitsplatz. </p>
                </div><a class="services-cards__btn btn btn--secondary" href="">Mehr erfahren</a>
              </div>
              <div class="services-cards__item js-services-cards" style="--background:#FFFCDE" id="services-card-6">
                <div class="services-cards__title">Arbeitsrecht</div>
                <picture class="services-cards__image"><img src="./assets/img/services/6.jpg" alt=""></picture>
                <div class="services-cards__desc"> 
                  <p>Ihr Arbeitnehmer: Die wichtigste Ressource im Unternehmen.</p>
                  <p>Im Arbeitsrecht beraten wir Arbeitnehmer und Arbeitgeber zu sämtlichen rechtlichen Fällen am Arbeitsplatz. </p>
                </div><a class="services-cards__btn btn btn--secondary" href="">Mehr erfahren</a>
              </div>
              <div class="services-cards__item js-services-cards" style="--background:#DDFADD" id="services-card-7">
                <div class="services-cards__title">Arbeitsrecht</div>
                <picture class="services-cards__image"><img src="./assets/img/services/7.jpg" alt=""></picture>
                <div class="services-cards__desc"> 
                  <p>Ihr Arbeitnehmer: Die wichtigste Ressource im Unternehmen.</p>
                  <p>Im Arbeitsrecht beraten wir Arbeitnehmer und Arbeitgeber zu sämtlichen rechtlichen Fällen am Arbeitsplatz. </p>
                </div><a class="services-cards__btn btn btn--secondary" href="">Mehr erfahren</a>
              </div>
              <div class="services-cards__item js-services-cards" style="--background:#E4F4EF" id="services-card-8">
                <div class="services-cards__title">Arbeitsrecht</div>
                <picture class="services-cards__image"><img src="./assets/img/services/8.jpg" alt=""></picture>
                <div class="services-cards__desc"> 
                  <p>Ihr Arbeitnehmer: Die wichtigste Ressource im Unternehmen.</p>
                  <p>Im Arbeitsrecht beraten wir Arbeitnehmer und Arbeitgeber zu sämtlichen rechtlichen Fällen am Arbeitsplatz. </p>
                </div><a class="services-cards__btn btn btn--secondary" href="">Mehr erfahren</a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="footer__inner container">
          <div class="footer__col footer__logo logo"> <a class="logo__link" href=""> <img class="logo__src" src="./assets/img/logo-2.svg" alt=""></a></div>
          <div class="footer__col footer__nav footer-nav">
            <h4 class="footer__heading">Navigation</h4>
            <nav class="footer-nav__nav"> 
              <ul class="footer-nav__list"> 
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Startseite</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Rechtsgebiete</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Über uns</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Cases / News</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Team</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Karriere</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Kontakt</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__nav footer-nav">
            <h4 class="footer__heading">Navigation</h4>
            <nav class="footer-nav__nav"> 
              <ul class="footer-nav__list footer-nav__list--two-columns">
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Arbeitsrecht</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Baurecht</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Erbrecht und Vermögensnachfolge</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Gesellsc haftsrecht</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Gewerblicher Rechtsschutz</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Immobilienrecht / Grundstücksrecht</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Mietrecht</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="">Prof. Forderungs-management</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__contacts footer-contacts"> 
            <h4 class="footer__heading">Kontakt</h4>
            <div class="footer-contacts__inner"> 
              <address class="footer-contacts__item">Bonsiepen 13 45136 Essen</address><a class="footer-contacts__item" href="">+49 201 95 98 2 0</a><a class="footer-contacts__item" href="">info@ohletz.eu</a>
            </div>
            <div class="footer-contacts__socials footer-socials"><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/1.svg" alt=""></a><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/2.svg" alt=""></a><a class="footer-socials__item" href=""> <img class="footer-socials__image" src="./assets/img/socials/3.svg" alt=""></a></div>
          </div>
        </div>
        <div class="footer__bottom container"> <span class="footer__copyright"> © 2022 Rechtsanwälte, Notare und Steuerberater in Essen</span>
          <div class="footer__data"><a class="footer__data-link" href="">Cookie Einstellungen</a><a class="footer__data-link" href="">Impressum</a><a class="footer__data-link" href="">Datenschutz</a></div>
        </div>
      </footer>
    </div>
  </body>
</html>
